
// font url

$font-url: 'https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" ';

// font family
$font-family: (
    'ff': (
        'body': "'DM Sans', serif",
        'heading': "'Montserrat', sans-serif",
        'manrope': "'Manrope', sans-serif",
        'poppins': "'Poppins', sans-serif",
        'fontawesome':"Font Awesome 6 Pro",
    )
);
