@use '../utils' as *;

/*----------------------------------------*/
/*  14. error css start
/*----------------------------------------*/
.it-error {
    &-thumb {
        @media #{$lg} {
            margin-bottom: 90px;
        }

        @media #{$md,$xs} {
            margin-bottom: 50px;
        }
    }

    &-title {
        font-size: 25px;
    }

    &-area {
        @media #{$xs} {
            padding-top: 90px;
        }
        @media #{$sm} {
            padding-top: 110px;
        }
        & .it-newsletter-input-box input {
            line-height: 60px;
            height: 60px;
            padding-left: 30px;
            padding-right: 80px;
            border-radius: 5px;
            background: var(--it-gray-3);
            border: 1px solid transparent;
            color: var(--it-common-black);    
            font-size: 16px;   
            @media #{$xs} {
                line-height: 48px;
                height: 48px;
            }
            &::placeholder {
                font-size: 16px;
            }     
            &:focus {
                border-color: var(--it-theme-1);
            }
        }
        
        & .it-newsletter-input-box button {
            position: absolute;
            top: 50%;
            right: 30px;
            transform: translateY(-50%);
            width: auto;
            height: auto;
            padding: 0;
            background-color: transparent;
            & svg {
                @media #{$xl,$lg,$md,$xs}{
                    width: 20px;
                } 
            }
        }
        
        & .it-newsletter-input-box {
            max-width: 620px;
            text-align: center;
            margin: 0 auto;
            @media #{$lg}{
                max-width: 550px;
            }
            @media #{$md}{
                max-width: 450px;
            }
            @media #{$xs}{
                width: 90%;
            }
        }
    }
}