@use '../utils' as *;

/*----------------------------------------*/
/*  16. feature css start
/*----------------------------------------*/
.it-feature {
    &-border {
        border: 1px solid rgba(121, 121, 121, 0.3);
    }
    &-icon {        
        display: inline-block;
        height: 80px;
        width: 80px;
        line-height: 80px;
        text-align: center;
        margin-bottom: 25px;
        position: relative;
        overflow: hidden;
        background-color: var(--it-common-black);
        & svg,i {
            position: relative;
            z-index: 1;
        }
        &::after {
            position: absolute;
            content: "";
            top: 0;
            left: 50%;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            transition: 0.5s ease;
            transform: scale(0);
            background-color: var(--it-theme-1);
        }
    }
    &-title {
        font-weight: 600;
        font-size: 25px;
        margin-bottom: 15px;
    }
    &-item {
        padding: 40px 40px 30px 40px;
        @media #{$lg,$md,$xs}{
            padding: 20px;
        } 
        & p {
            line-height: 2;
            margin-bottom: 0;
        }
        &:hover {
            & .it-feature-icon {
                &::after {
                    top: 50%;
                    left: 50%;
                    transform: scale(1) translate(-50%, -50%);
                }
                & svg,i {
                    transform: rotate(360deg);
                    transition: 0.6s;
                }
            }
        }
    }
    &-item-shape {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }
}