@use '../utils' as *;

/*----------------------------------------*/
/*  20. hero css start
/*----------------------------------------*/
.it-hero {
    &-area {
        padding-top: 162px;
        padding-bottom: 110px;
        @media #{$md} {
			padding-top: 120px;
		}
        @media #{$xs} {
			padding-top: 100px;
		}
    }
    &-title {
        font-size: 130px;
        line-height: 1.05;
        font-weight: 700;
        margin-top: -20px;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        font-family: var(--it-ff-manrope); 
        @media #{$xl} {
			font-size: 110px;
		}
        @media #{$lg} {
			font-size: 87px;
		}
        @media #{$md} {
			font-size: 95px;
            margin-bottom: 50px;
		}
        @media #{$xs} {
			font-size: 65px;
            margin-bottom: 50px;
		}
        @media #{$sm} {
			font-size: 70px;
		}
        & span {
            margin-left: 95px;
            display: inline-block;
            @media #{$xl,$lg} {
               margin-left: 85px;
	     	}
            @media #{$md,$xs} {
                margin-left: 0;
            }
        }
        &.style-2 {
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 800;
            font-family: var(--it-ff-heading);
            @media #{$md} {
                text-align: center;
            }
            @media #{$xs} {
                font-size: 45px;
                text-align: center;
            }
            @media #{$sm} {
                font-size: 65px;
            }
        }
    }
    &-btn {
        margin-right: 195px;
        padding-bottom: 32px;
        margin-bottom: 20px;
        border-bottom: 1px solid #D9D9D9;
        @media #{$xl,$lg,$md,$xs} {
            margin-right: 0;
	    }
    }
    &-text {        
        & p {
            font-weight: 500;
            font-size: 16px;
            line-height: 2;
            margin-bottom: 0;
            padding-right: 100px;
            @media #{$xl} {
               padding-right: 0;
	     	}
            @media #{$lg,$xs} {
               padding-right: 0;
               font-size: 14px;
               line-height: 1.8;
	     	}
        }
    }
    &-thumb {
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 70px;
        @media #{$md,$xs} {
			padding-left: 0;
            padding-right: 0;
            margin-top: 70px;
            text-align: center;
		}
    }
    &-experience {
        padding: 30px;
        line-height: 0;
        position: absolute;
        top: -19%;
        right: 1.5%;
        z-index: 11;
        @media #{$lg}{
            padding: 20px;
        }
        @media #{$xs}{
            display: none;
        } 
        & i {
            display: inline-block;
            height: 118px;
            width: 118px;
            line-height: 118px;
            text-align: center;
            border-radius: 50%;
            background-color: var(--it-theme-1);
            @media #{$lg}{
                height: 95px;
                width: 95px;
                line-height: 95px;
            }
        }
        &-text {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            text-align: center;
            transform: translateY(-50%);
            & img {
                animation: animationglob 6s cubic-bezier(1, 0.99, 0.03, 0.01) infinite;
            }
        }
    }
    &-content {
        margin-right: -50px;
        @media #{$md,$xs}{
            margin-right: 0;
        }
    }
}