
@use '../utils' as *;

/*----------------------------------------*/
/*  24. newsletter css start
/*----------------------------------------*/
.it-newsletter {
    &-input {
        &-box {
            & .input-wrap {
                margin: 0 50px;
                @media #{$md,$xs}{
                    margin: 0;
                }
            }
            & input {
                height: 54px;
                font-size: 14px;
                line-height: 54px;
                border-radius: 5px;
                padding-left: 20px;
                padding-right: 160px;
                background: var(--it-common-white);
                &::placeholder {
                    font-size: 14px;
                    letter-spacing: 0.01em;
                    color: var(--it-text-body);
                }
            }
            & button {
                position: absolute;
                top: 50%;
                right: 5px;
                transform: translateY(-50%);
                &.it-btn-theme {
                    padding: 12px 24px;
                }
            }
        }
    }
    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        mix-blend-mode: luminosity;
        opacity: 0.2;
        z-index: -1;
    }
    &-overly {
        padding-top: 95px;
        padding-bottom: 100px;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: var(--it-common-black);
            z-index: -2;
        }
        & .it-section-title {
            font-size: 34px;
            line-height: 1.3;
            @media #{$xs}{
                font-size: 28px;
            } 
        }
        & .shape {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            height: 100%;
            opacity: 0.2;
            mix-blend-mode: luminosity;
        }
    }
    &-inner-style {
        margin-top: -100px;
        &.inner-style-2 {
            @media #{$md,$xs}{
                margin-top: -180px;
            }
        }
    }
}
.it-newsletter-2 {
    &-wrap {
        padding: 56px 78px;
        border: 2px solid #fff;
        border-radius: 20px;
        background-color: var(--it-theme-1);
        @media #{$xl}{
            padding: 50px 45px;
        }
        @media #{$lg,$md}{
            padding: 50px 40px;
        }
        @media #{$xs}{
            padding: 40px 20px;
        }
        @media #{$sm}{
            padding: 40px 55px;
        }
    }
    &-input {
        &-box {
            text-align: end;
            margin-left: 85px;
            @media #{$md,$xs}{
                margin-top: 30px;
                margin-left: 0;
            }
            & input {
                line-height: 69px;
                height: 69px;
                padding-left: 35px;
                padding-right: 90px;
                border-radius: 5px;
                background: rgba(255, 255, 255, 0.3);
                border: 1px solid rgba(255, 255, 255, 0.1);
                color: var(--it-common-white);
                &::placeholder {
                    color: var(--it-common-white);
                }
                @media #{$lg,$md,$xs}{
                    height: 56px;
                    line-height: 56px;
                    padding-left: 25px;
                }
            }
            & button {
                position: absolute;
                top: 50%;
                right: 15px;
                width: 40px;
                height: 40px;
                border-radius: 5px;
                transform: translateY(-50%);
                background-color: var(--it-common-white);
                &:hover {
                    background-color: var(--it-common-black);
                }
            }
            & .it-btn-orange {
                padding: 19px 40px;
            }
        }
    }
    &-title {
        font-weight: 600;
        font-size: 34px;
        line-height: 1.29;
        margin-bottom: 0;
        color: var(--it-common-white);
        @media #{$lg}{
            font-size: 28px;
        }
        @media #{$md}{
            font-size: 32px;
        }
        @media #{$xs}{
            font-size: 25px;
        }
    }
}
