@use '../utils' as *;

/*----------------------------------------*/
/*  28. shop sidebar css start
/*----------------------------------------*/
.it-shop {
    &-widget{
        &-filter{
            & .ui-widget.ui-widget-content{
                height: 5px;
                background-color: rgba($color: #2DC457, $alpha: .2);
                border: 0;
                position: relative;
            }
    
            & .ui-slider-horizontal .ui-slider-range{
                background-color: var(--it-theme-1);
            }
    
            & .ui-slider .ui-slider-handle {
                position: absolute;
                top: -3px;
                width: 12px;
                height: 12px;
                border: 0;
                padding: 0;
                margin: 0;
                border-radius: 50%;
                background-color: var(--it-theme-1);
            }
    
            &-info{
                & .input-range{
                    & input{
                        height: auto;
                        line-height: 1;
                        padding: 0;
                        border: 0;
                        font-size: 16px;
                        font-weight: 400;
                        text-align: end;
                        background-color: transparent;
                        color: var(--it-text-body);
                    }
                }
                & .it-shop-widget-filter-btn{
                    font-weight: 400;
                    font-size: 16px;   
                    padding: 7px 40px;
                    border-radius: 5px;
                    color: var(--it-common-white);
                    background-color: var(--it-theme-1);
                }
            }
        }
        &-checkbox {
            & ul {
                & li{
                    list-style: none;
                    &:not(:last-child){
                        margin-bottom: 12px;
                    }
                    & input{
                        display: none;
    
                        & .single-widget-category input:checked + label::after {
                            opacity: 1;
                            visibility: visible;
                        }
    
                        &:checked{
                            & ~ label{
                                &::after{
                                    background-color: var(--it-theme-1);
                                    border-color: var(--it-theme-1);
                                }
                                &::before{
                                    visibility: visible;
                                    opacity: 1;
                                }
                            }
                        }
                    }
                    & label{
                        font-size: 16px;
                        font-weight: 400;
                        position: relative;
                        padding-left: 26px;
                        &::after{
                            position: absolute;
                            content: '';
                            top: 3px;
                            left: 0;
                            width: 15px;
                            height: 15px;
                            text-align: center;
                            border: 1px solid #797979;
                            transition: .2s;
                        }
                        &::before{
                            position: absolute;
                            content: url('../img/shop/icon/check.svg');
                            top: 3px;
                            left: 0;
                            width: 16px;
                            height: 16px;
                            line-height: 13px;
                            text-align: center;
                            visibility: hidden;
                            opacity: 0;
                            z-index: 1;
                            color: var(--it-common-white);
                            transition: .2s;
                        }
    
                        &:hover{
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        &-rating {
            &-list{
                & ul{
                    & li{
                        list-style: none;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                        &:not(:last-child){
                            margin-bottom: 15px;
                        }
    
                        &:hover{
                            & .it-shop-widget-checkbox-circle-number{
                                border-color: var(--it-common-black);
                            }
                        }
                    }
                }
            }
            &-number{
                font-weight: 500;
                font-size: 12px;
                line-height: 1;
                border-radius: 8px;
                padding: 5px 6px 3px;
                transition: .3s;
                border: 1px solid #EAEAEA;
            }
        }  
        &-checkbox-circle{
            position: relative;
            & button{
                height: 32px;
                width: 32px;
                padding: 3px; 
                position: relative;    
                @media #{$xl}{
                    height: 30px;
                    width: 30px;
                }     
                @media #{$lg}{
                    height: 30px;
                    width: 30px;
                    margin-bottom: 10px;
                }     
                @media #{$xs}{
                    height: 27px;
                    width: 27px;
                }     
                &:not(:last-child){
                    margin-right: 10px;
                    @media #{$xl,$lg}{
                        margin-right: 5px;
                    }    
                    @media #{$xs}{
                        margin-right: 7px;
                    }    
                }
                &::after {
                    position: absolute;
                    content: '';
                    top: 50%;
                    left: 0;
                    right: 0;
                    height: 100%;
                    width: 100%;
                    text-align: center;
                    transform: translateY(-50%) scale(1.3);
                    opacity: 0;  
                    transition: .3s; 
                }
                &:hover {
                    &::after {
                        opacity: 1;   
                    }
                }
                &.color {
                    &-1 {
                        background-color: #7E3232;
                        &::after {
                            border: 1px solid #7E3232;  
                        }
                    }
                    &-2 {
                        background-color: #3C082C;
                        &::after {
                            border: 1px solid #3C082C;  
                        }
                    }
                    &-3 {
                        background-color: #2DC457; 
                        &::after {
                            border: 1px solid #2DC457;  
                        }
                    }
                    &-4 {
                        background-color: #420A0A;
                        &::after {
                            border: 1px solid #420A0A;  
                        }
                    }
                    &-5 {
                        background-color: #242745;
                        &::after {
                            border: 1px solid #242745;  
                        } 
                    }
                    &-6 {
                        background-color: #3D0C18;
                        &::after {
                            border: 1px solid #3D0C18;  
                        }
                    }
                    &-7 {
                        background-color: #797979;
                        &::after {
                            border: 1px solid #797979;  
                        }
                    }
                }
            }
            &-list{
                & ul{
                    & li{
                        list-style: none;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                        &:not(:last-child){
                            margin-bottom: 5px;
                        }
    
                        &:hover{
                            & .it-shop-widget-checkbox-circle-number{
                                border-color: var(--it-common-black);
                            }
                        }
                    }
                }
            }
            &-number{
                font-weight: 500;
                font-size: 12px;
                line-height: 1;
                border-radius: 8px;
                padding: 5px 6px 3px;
                transition: .3s;
                border: 1px solid #EAEAEA;
            }
            & .it-shop-widget-checkbox-circle-self{
                position: absolute;
                content: '';
                top: 1px;
                left: 0;
                width: 18px;
                height: 18px;
                line-height: 18px;
                text-align: center;
                z-index: -1;
                border-radius: 50%;
                transition: .2s;
            }
            & > input[type="checkbox"] {
                display: none;
                .single-widget-category input:checked + label::after {
                    opacity: 1;
                    visibility: visible;
                }
    
                &:checked{
                    & ~ label{
                        &::before{
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }
            label{
                font-size: 16px;
                color: #55585B;
                position: relative;
                padding-left: 26px;
                &::before{
                    position: absolute;
                    content: url('../img/shop/icon/check.svg');
                    top: 0px;
                    left: 0;
                    width: 18px;
                    height: 18px;
                    line-height: 18px;
                    text-align: center;
                    visibility: hidden;
                    opacity: 0;
                    color: var(--it-common-white);
                    transition: .1s;
                }
    
                &:hover{
                    cursor: pointer;
                }
            }
        }
        &-thumb {
            margin-right: 22px;
            flex: 0 0 auto;
            border-radius: 20px;
            border: 1px solid rgba(121, 121, 121, 0.2);
            & img {
                height: 90px;
                width: 90px;
                border-radius: 20px;
            }
        }
        &-content {
            & h5 {
                font-weight: 500;
                font-size: 16px;
                line-height: 1.4;
                color: #0a0909;
                margin-right: 40px;
                @media #{$xl}{
                    margin-right: 0;
                }
                @media #{$lg,$xs}{
                    margin-right: 0;
                    font-size: 15px;
                }
                @media #{$xs}{
                    margin-right: 0;
                }
            }
        }
    }
    &-sidebar {
        @media #{$md,$xs}{
            margin-bottom: 70px;
        }    
    }
}

