@use '../utils' as *;

/*----------------------------------------*/
/*  31. solution css start
/*----------------------------------------*/
.it-solution {
    &-text {
        margin-right: 83px;
        @media #{$md,$xs}{
            margin-right: 0;          
        }
        & p {
            padding-bottom: 42px;
            margin-bottom: 45px;
            border-bottom: 1px solid #D9D9D9;
            position: relative;
            @media #{$lg,$md,$xs}{
                & br {
                    display: none;
                }
            }
            &::before {
                position: absolute;
                bottom: -1px;
                left: 0;
                width: 126px;
                height: 2px;
                content: '';
                background-color: var(--it-theme-1);
            }
        }
    }
    &-left {
       & .it-slider-2-contact span {
            background-color: #F2F8F5;
            border: 1px solid rgba(98, 94, 88, 0.1);
        }
    }
    &-list-box {
        &.box-col-2 {
            transform: translateX(-20px);
            @media #{$xs}{
                margin-top: 30px;
                transform: translateX(0);         
            }
        }
        & span {
            font-weight: 600;
            font-size: 20px;
            display: block;
            margin-bottom: 20px;
            color: var(--it-common-black);
            @media #{$lg}{
                font-size: 16px;
            }
        }
        & ul {
            & li {
                list-style-type: none;
                &:not(:last-child){
                    margin-bottom: 16px;
                }
                padding-left: 30px;
                position: relative;
                display: block;
                font-weight: 500;
                @media #{$lg}{
                    font-size: 14px;
                    padding-left: 26px;
                }
                @media #{$md,$xs}{
                    font-size: 16px;
                }
                & svg,i {
                    position: absolute;
                    top: -1px;
                    left: 0;
                    @media #{$lg}{
                        width: 15px;
                    }
                }
            }
        }
    }
    &-thumb {
        margin-left: -30px;
        overflow: hidden;
        @media #{$md,$xs}{
            margin-left: 0;
            margin-top: 50px;
        }
        & img {
            transform: scale(1.04) translateX(-1%);
            transition: transform 0.6s cubic-bezier(0.65, 0, 0.35, 1);
            @media #{$md,$xs}{
                width: 100%;
            }
        }
        &:hover {
            & img {
                transform: scale(1.04) translateX(1%);
            }
        }
    }
    &-btn {
        @media #{$xs}{
            flex-wrap: wrap;       
        }
        @media #{$sm}{
            flex-wrap: nowrap;       
        }
        & .it-btn-theme.mr-30{
            @media #{$xs}{
                margin-bottom: 25px;    
            }
            @media #{$sm}{
                margin-bottom: 0;    
            }
        }
    }
}