@use '../utils' as *;

/*----------------------------------------*/
/*  32. step css start
/*----------------------------------------*/
.it-step {
    &-top-content{
        border-radius: 10px;
        padding: 43px 50px 43px 40px;
        border: 1px solid rgba(98, 94, 88, 0.15);
        @media #{$md}{
            margin-top: 30px;
        }
        @media #{$xs}{
            margin-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }
        & h5 {
            font-weight: 700;
            font-size: 60px;
            margin-bottom: 0;
            margin-right: 30px;
            color: var(--it-theme-1);
            @media #{$lg,$md,$xs}{
                font-size: 35px;
            }
        }
        & p {
            font-weight: 400;
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 0;
            color: var(--it-common-black);
            @media #{$lg,$md}{
               font-size: 14px;
            }
            @media #{$xs}{
               font-size: 14px;
                & br {
                   display: none;
                }
            }
        }
    }
    &-number {
        font-weight: 500;
        font-size: 20px;
        display: inline-block;
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        margin-right: 17px;
        transition: .3s;
        position: relative;
        overflow: hidden;
        z-index: 1;
        flex: 0 0 auto;
        color: var(--it-common-black);
        background-color: var(--it-gray-3);
        @media #{$lg,$md,$xs}{
           font-size: 15px;
        }
        &::after {
            position: absolute;
            content: "";
            top: 0;
            left: 50%;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            transition: 0.4s ease;
            transform: scale(0);
            z-index: -1;
            background-color: var(--it-theme-1);
        }
    }
    &-content {
        & p {
            margin-bottom: 0;
            @media #{$lg,$md}{
                br {
                    display: none;
                }
            }
            @media #{$xs}{
                font-size: 14px;
                br {
                    display: none;
                }
            }
        }
    }
    &-title {
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 13px;    
        @media #{$lg,$md,$xs}{
            font-size: 20px;
        }    
    }
    &-thumb {
        height: 100%;
        @media #{$md,$xs}{
            margin-bottom: 30px;
            height: auto;
        }
        & img {
            height: 100%;
            max-width: inherit;
            object-fit: cover;
            @media #{$xl,$lg}{
                max-width: 100%;
            }
            @media #{$md,$xs}{
                width: 100%;
                margin-top: 50px;
            }
            
        }
    }
    &-wrap {
        margin-left: 78px;
        @media #{$xl,$lg,$md,$xs}{
            margin-left: 0;
        }
    }
    &-item {
       
        &:hover {
            & .it-step-number {
                color: var(--it-common-white);
                &::after {
                    top: 50%;
                    left: 50%;
                    transform: scale(1) translate(-50%, -50%);
                }
            }
        }
    }
    &-style-2 {
        & .it-step-content {
            & span {
                font-weight: 400;
                font-size: 20px;
                display: block;
                padding-bottom: 4px;
                margin-bottom: 14px;
                color: var(--it-common-black);
                border-bottom: 1px solid rgba($color: #000000, $alpha: .1);
                 @media #{$xl,$lg,$md,$xs}{
                    font-size: 15px;
                }
            }
            & p {
                margin-right: 50px;
                @media #{$xl}{
                    font-size: 15px;
                }
                @media #{$lg,$md,$xs}{
                    font-size: 15px;
                    margin-right: 0;
                }
            }
        }
        & .it-step-title {
            font-size: 25px;
            margin-bottom: 5px;
            @media #{$xl,$lg,$md,$xs}{
                font-size: 20px;
            }
        }
        & .it-step-icon {
            display: inline-block;
            margin-top: 6px;
            & span {
                & svg {
                    @media #{$xl,$lg,$md}{
                        height: 40px;
                    }
                    @media #{$xs}{
                        height: 50px;
                        margin-bottom: 20px;
                    }
                }
            }
        }
        & .it-step-item {
            @media #{$xs}{
                flex-wrap: wrap;                
            }
        }
        & .it-step-thumb {
            @media #{$xs}{
                margin-bottom: 0;          
            }
        }
        & .shape {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
    &-inner-style {
        & .it-step-number {
            height: 80px;
            width: 80px;
            line-height: 80px;
            margin-right: 30px;
            & span {
                display: inline-block;
                & svg {
                    transition: .3s;
                    color: var(--it-theme-1);
                }
            }
        }
        & .it-step-item  {            
            &:hover .it-step-number span svg {
                color: var(--it-common-white);
            }
        }
        & .it-step-wrap {
            margin-left: 0;
            margin-right: 78px;
            @media #{$lg,$md,$xs} {
                margin-right: 0;
            }
        }
        & .it-step-thumb  {
            margin-left: -30px;
            @media #{$lg,$md,$xs} {
                margin-left: 0;
                margin-bottom: 0;
            }
            & img {
                width: 100%;
            }
        }
        & .it-step-content  {
            & p {
                @media #{$xl,$lg} {
                    font-size: 14px;
                    & br {
                        display: none;
                    }
                }
                @media #{$xs} {
                    font-size: 14px;
                    & br {
                        display: none;
                    }
                }
            }
        }
    }
}