@use '../utils' as *;

/*----------------------------------------*/
/*  35. video css start
/*--------------------------------------- -*/
.it-video {
    &-area {
        .it-section-title {
            margin-bottom: 75px;
            color: var(--it-common-white);
            & span {
                color: var(--it-theme-1);
            }
        }
        & .shape {
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }
    }
    &-icon {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: 100px;
        width: 100px;
        line-height: 97px;
        margin: 0 auto;
        border-radius: 50%;
        text-align: center;
        display: inline-block;
        transform: translateY(-50%);
        border: 1px solid rgba(255, 255, 255, 0.5);
        background-color: rgba(255, 255, 255, 0.5);
        & svg,i {
            padding-left: 5px;
        }
    }
    &-thumb {
        & img {
            object-fit: cover;
            @media #{$md}{
                height: 400px;
            }
            @media #{$xs}{
                height: 260px;
            }
        }
    }
}