
@use '../utils' as *;

@-moz-keyframes headerSlideDown {
	0% {
		margin-top: -150px
	}

	100% {
		margin-top: 0
	}
}

@-ms-keyframes headerSlideDown {
	0% {
		margin-top: -150px
	}

	100% {
		margin-top: 0
	}
}

@-webkit-keyframes headerSlideDown {
	0% {
		margin-top: -150px
	}

	100% {
		margin-top: 0
	}
}

@keyframes headerSlideDown {
	0% {
		margin-top: -150px
	}

	100% {
		margin-top: 0
	}
}

@keyframes itswing {
	0% {
		-webkit-transform: rotate(4deg);
		-moz-transform: rotate(4deg);
		-ms-transform: rotate(4deg);
		-o-transform: rotate(4deg);
		transform: rotate(4deg);
	}

	100% {
		-webkit-transform: rotate(-4deg);
		-moz-transform: rotate(-4deg);
		-ms-transform: rotate(-4deg);
		-o-transform: rotate(-4deg);
		transform: rotate(-4deg);
	}
}

@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(20px);
		transform: translateY(20px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(20px);
		-ms-transform: translateY(20px);
		transform: translateY(20px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0)
	}
}

.fadeInUp {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp
}

@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
		-ms-transform: translateY(-20px);
		transform: translateY(-20px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0)
	}
}

.fadeInDown {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown
}


@keyframes animate-pulse-theme {
	0% {
		box-shadow: 0 0 0 0 rgba(45, 196, 88, 0.8), 0 0 0 0 rgba(45, 196, 88, 0.8);
	}

	40% {
		box-shadow: 0 0 0 50px rgba(9, 18, 22, 0), 0 0 0 0 rgba(45, 196, 88, 0.8);
	}

	80% {
		box-shadow: 0 0 0 50px rgba(9, 18, 22, 0), 0 0 0 30px rgba(45, 196, 88, 0);
	}

	100% {
		box-shadow: 0 0 0 0 rgba(9, 18, 22, 0), 0 0 0 30px rgba(45, 196, 88, 0);
	}
}

.pulse-theme {
	animation: animate-pulse-theme 3s linear infinite;
}


// img anim
@keyframes img-anim-right {
    0% {
      transform: translateX(5%);
      clip-path: inset(0 0 0 100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      clip-path: inset(0 0 0 0);
      opacity: 1;
    }
}
 
 @keyframes img-anim-left {
    0% {
      transform: translateX(-5%);
      clip-path: inset(0 100% 0 0);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      clip-path: inset(0 0 0 0);
      opacity: 1;
    }
}
  
@keyframes img-anim-top {
    0% {
      transform: translateY(-5%);
      clip-path: inset(0 0 100% 0);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      clip-path: inset(0 0 0 0);
      opacity: 1;
    }
}
@keyframes img-anim-bottom {
    0% {
      transform: translateY(15%);
      clip-path: inset(0 0 100% 0);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      clip-path: inset(0 0 0 0);
      opacity: 1;
    }
}

.img-anim-right {
  animation: img-anim-right 1.3s forwards cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
  opacity: 0;
}
.img-anim-top {
  animation: img-anim-top 1.3s forwards cubic-bezier(0.645, 0.045, 0.355, 1);
  opacity: 0;
}
.img-anim-bottom {
  animation: img-anim-bottom 1.3s forwards cubic-bezier(0.645, 0.045, 0.355, 1);
  opacity: 0;
}
.img-anim-left {
  animation: img-anim-left 1.3s forwards cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
  opacity: 0;
}


@keyframes animate-pulse2 {
	0% {
		box-shadow: 0 0 0 0 rgba(45, 196, 88, 0), 0 0 0 0 rgba(45, 196, 88, 0.8);
	}

	40% {
		box-shadow: 0 0 0 50px rgba(45, 196, 88, 0), 0 0 0 0 rgba(45, 196, 88, 0.8);
	}

	80% {
		box-shadow: 0 0 0 50px rgba(45, 196, 88, 0), 0 0 0 30px rgba(45, 196, 88, 0);
	}

	100% {
		box-shadow: 0 0 0 0 rgba(45, 196, 88, 0), 0 0 0 30px rgba(45, 196, 88, 0);
	}
}

.pulse2 {
	animation: animate-puls2 3s linear infinite;
}


@keyframes animate-pulse {
	0% {
		box-shadow: 
			0 0 0 0 rgba(var(--pulse-color), 0.7),
			0 0 0 0 rgba(var(--pulse-color), 0.7);
	}
	40% {
		box-shadow: 
			0 0 0 28px rgba(var(--pulse-color), 0),
			0 0 0 0 rgba(var(--pulse-color), 0.7);
	}
	80% {
		box-shadow: 
			0 0 0 28px rgba(var(--pulse-color), 0),
			0 0 0 15px rgba(var(--pulse-color), 0);
	}
	100% {
		box-shadow: 
			0 0 0 0 rgba(var(--pulse-color), 0),
			0 0 0 15px rgba(var(--pulse-color), 0);
	}
}

.pulse {
	animation: animate-pulse 3s linear infinite;
}

@keyframes animationglob {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
}

@keyframes translateX{
	0% {
    -webkit-transform: translateX(-30px);
    -moz-transform: translateX(-30px);
    -ms-transform: translateX(-30px);
    -o-transform: translateX(-30px);
    transform: translateX(-30px);
  }
  100% {
    -webkit-transform: translatXY(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
  }
}
@keyframes translateY{
	0% {
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  100% {
    -webkit-transform: translatXY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px);
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.85, .85, .85);
    transform: scale3d(.85, .85, .85);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

