@use '../utils' as *;
/*-----------------------------------------------------------------------------------

    Theme Name: Rooft – Roofing Services HTML Template
    Author: Ordianit
    Support:ordianit@gmail.com
    Description: Rooft – Roofing Services HTML Template
    Version: 1.0.0

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************

    01. Theme default css 
    02. about css start
    03. before-after css start
    04. blog-sidebar css start
    05. blog css start
    06. brand css start
    07. career css start
    08. cart css start
    09. Checkout css start
    10. choose css start
    11. contact css start
    12. cost-calculation css start
    13. cta css start
    14. error css start
    15. faq css start
    16. feature css start
    17. footer css start
    18. funfact css start
    19. header css start
    20. hero css start
    21. location css start
    22. menu css start
    23. monitoring css start
    24. newsletter css start
    25. price css start
    26. project css start
    27. menu css start
    28. shop sidebar css start
    30. slider css start
    31. solution css start
    32. step css start
    33. team css start
    34. testimonial css start
    35. video css start

    
    **********************************************/

/*----------------------------------------*/
/* 01. THEME DEFAULT CSS START
/*----------------------------------------*/

@import url($font-url);

@media (min-width: 1400px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1350px;
    }
    .container-1380 {
        max-width: 1380px;
    }
    .container-1650 {
        max-width: 1650px;
    }
    .container-1420 {
        max-width: 1420px;
    }
}


/*---------------------------------
	typography css start 
---------------------------------*/
body {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    overflow-x: hidden;
    font-family: var(--it-ff-body);
    color: var(--it-text-body);
}

body,
html {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    transition: .3s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--it-ff-heading);
    color: var(--it-common-black);
    font-weight: 600;
    line-height: 1.21;
    @include transition(.3s);
}


img {
    max-width: 100%;
}

h4 {
    font-size: 34px;
    @media #{$xl,$lg} {
        font-size: 25px;
	}
    @media #{$md,$xs} {
        font-size: 20px;
	}
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

ul {
    margin: 0px;
    padding: 0px;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    color: var(--it-text-body);
    font-family: var(--it-ff-body);
}

.z-index-1 {
    position: relative;
    z-index: 1;
}

.z-index-2 {
    position: relative;
    z-index: 2;
}

.z-index-3 {
    position: relative;
    z-index: 3;
}
.z-index-4 {
    position: relative;
    z-index: 4;
}
.z-index-5 {
    position: relative;
    z-index: 5;
}

a,
.btn,
button,
input,
select,
textarea,
li,
img,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
    @include transition(.3s);
}

a:focus,
.button:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover {
    color: inherit;
    text-decoration: none;
}

a,
button {
    color: inherit;
    outline: none;
    border: none;
    background: transparent;
}

button:hover {
    cursor: pointer;
}

button:focus {
    outline: 0;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

input {
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    padding: 0 25px;
    line-height: 50px;
    font-size: 16px;
    color: var(--it-common-black);
    background-color: #F6F7F9;
    text-transform: capitalize;
    @include it-placeholder {
        color: #797979;
        text-transform: capitalize;
    }

    &:focus {
        border-color: var(--it-theme-1);
    }
}

textarea {
    outline: none;
    width: 100%;
    padding: 20px 25px;
    border: none;
    height: 200px;
    resize: none;
    color: var(--it-common-black);
    background-color: #F6F7F9;
    text-transform: capitalize;
    @include it-placeholder {
        color: #797979;
        text-transform: capitalize;
    }

    &:focus {
        border-color: var(--it-theme-1);
    }
}

input[type="color"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: none;
    border: 0;
    cursor: pointer;
    height: 100%;
    width: 100%;
    padding: 0;
    border-radius: 50%;
}

*::-moz-selection {
    background: var(--it-theme-1);
    color: var(--itt-common-white);
    text-shadow: none;
}

::-moz-selection {
    background: var(--it-theme-1);
    color: var(--it-common-white);
    text-shadow: none;
}

::selection {
    background: var(--it-theme-1);
    color: var(--it-common-white);
    text-shadow: none;
}


*::-moz-placeholder {
    color: var(--it-common-black);
    font-size: var(--it-fz-body);
    opacity: 1;
}

*::placeholder {
    color: var(--it-common-black);
    font-size: var(--it-fz-body);
    opacity: 1;
}

/*---------------------------------
    common classes css start 
---------------------------------*/

.fix {
    overflow: hidden
}

.p-relative {
    position: relative;
}

.p-absolute {
    position: absolute;
}

.gx-10 {
    --bs-gutter-x: 10px;
}
.gx-15 {
    --bs-gutter-x: 15px;
}
.gx-20 {
    --bs-gutter-x: 20px;
}
.gx-25 {
    --bs-gutter-x: 25px;
}
.gx-35 {
    --bs-gutter-x: 35px;
}
.gx-40 {
    --bs-gutter-x: 40px;
}

.border-radius-10 {
    border-radius: 10px;
    & img {
       border-radius: 10px;
    }
}
.border-radius-20 {
    border-radius: 20px;
    & img {
       border-radius: 20px;
    }
}
.border-radius-30 {
    border-radius: 30px;
    & img {
       border-radius: 30px;
    }
}


.border-line {
    display: inline;
    background-repeat: no-repeat;
    background-size: 0% 1px, 0 1px;
    background-position: 100% 100%, 0 100%;
    transition: background-size 0.3s linear;
    background-image: linear-gradient(currentcolor, currentcolor), linear-gradient(currentcolor, currentcolor);
    &:hover {
        background-size: 0% 1px, 100% 1px;
    }
}
.title-hover {
    transition: all .3s;
    &:hover {
        color: var(--it-theme-1);
    }
}
.zoom {
    & .img-zoom {
        overflow: hidden;
        & img {
            transition: 1.3s all ease;
        }
    }
    &:hover {
        & .img-zoom {
            img {
                transform: scale(1.15) rotate(2deg);
            }
        }
    }
}
.slider-transtion {
	-webkit-transition-timing-function: linear;
	transition-timing-function: linear;
}

.shine-effect {
    position: relative;
    &::before {
        background: rgba(255, 255, 255, 0.3);
        bottom: 0;
        content: "";
        left: 50%;
        position: absolute;
        right: 51%;
        top: 0;
        opacity: 1;
        pointer-events: none;
        -webkit-transition: all 400ms linear;
        transition: all 400ms linear;
    }	
    &:hover {
        &::before {
            left: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 400ms linear;
            transition: all 400ms linear;
        }
    }
}
.shine-effect-2 {
    position: relative;
    &::before {
        background: rgba(255, 255, 255, 0.3);
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 0;
        opacity: 1;
        pointer-events: none;
    }	
    &:hover {
        &::before {
            height: 100%;
            opacity: 0;
            -webkit-transition: all 400ms linear;
            transition: all 400ms linear;
        }
    }
}

.img-style {
    overflow: hidden;
    & img {
        width: 100%;
        transform: scale(1.04) translateX(-1%);
        transition: transform 0.6s cubic-bezier(0.65, 0, 0.35, 1);
    }
    &:hover {
        & img {
            transform: scale(1.04) translateX(1%);
        }
    }
}
.img-zoom-style {
    overflow: hidden;
    & img {
        transition: transform 0.6s cubic-bezier(0.65, 0, 0.35, 1);
    }
    &:hover {
        & img {
            transform: scale(1.04);
        }
    }
}

.it-reveal-line {
	overflow: hidden;
}

