<!doctype html>
<html class="no-js" lang="zxx" dir="rtl">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Solaar - Ecology Wind & Solar Energy HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">


   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
   <link rel="stylesheet" href="assets/css/rtl.css">

</head>

<body id="body" class="it-magic-cursor">

   <!-- preloader -->
   <div id="preloader">
      <div class="preloader">
         <span></span>
         <span></span>
      </div>
   </div>
   <!-- preloader end  -->

   <div id="magic-cursor">
      <div id="ball"></div>
   </div>

   <!-- back-to-top-start  -->
   <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
   </button>
   <!-- back-to-top-end  -->

   <!-- search popup start -->
   <div class="search-popup">
        <button class="close-search"><span class="flaticon-multiply"><i class="fal fa-times"></i></span></button>
        <form method="post" action="#">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fal fa-search"></i></button>
            </div>
        </form>
   </div>
   <!-- search popup end -->

   <!-- it-offcanvus-area-start -->
   <div class="it-offcanvas-area">
      <div class="itoffcanvas">
         <div class="itoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="itoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="itoffcanvas__text">
            <p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh
               cras pulvinar suspen.</p>
         </div>
         <div class="it-menu-mobile d-xl-none"></div>
         <div class="itoffcanvas__info">
            <h3 class="offcanva-title">Get In Touch</h3>
            <div class="it-info-wrapper mb-20 d-flex align-items-center">
               <div class="itoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-envelope"></i></a>
               </div>
               <div class="itoffcanvas__info-address">
                  <span>Email</span>
                  <a href="maito:hello@yourmail.com">hello@yourmail.com</a>
               </div>
            </div>
            <div class="it-info-wrapper mb-20 d-flex align-items-center">
               <div class="itoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-phone-alt"></i></a>
               </div>
               <div class="itoffcanvas__info-address">
                  <span>Phone</span>
                  <a href="tel:(00)45611227890">(00) 456 1122 7890</a>
               </div>
            </div>
            <div class="it-info-wrapper mb-20 d-flex align-items-center">
               <div class="itoffcanvas__info-icon">
                  <a href="#"><i class="fas fa-map-marker-alt"></i></a>
               </div>
               <div class="itoffcanvas__info-address">
                  <span>Location</span>
                  <a href="htits://www.google.com/maps/@37.4801311,22.8928877,3z" target="_blank">Riverside 255,
                     San Francisco, USA </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- it-offcanvus-area-end -->

   <header class="it-header-height">
      <!-- header-top-area-start -->
      <div class="it-header-top-area  white-bg it-header-top-ptb">
         <div class="container container-1650">
            <div class="row align-items-center">
               <div class="col-xxl-5 col-xl-4 col-lg-5 col-md-6 col-sm-7 d-none d-sm-block">
                  <div class="it-header-top-social-box d-flex align-items-center">
                     <span>Follow On:</span>
                     <a href="#">
                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M1.82727 6.83333C1.14284 6.83333 1 6.96763 1 7.61111V8.77778C1 9.42126 1.14284 9.55556 1.82727 9.55556H3.48182V14.2222C3.48182 14.8657 3.62466 15 4.30909 15H5.96364C6.64807 15 6.79091 14.8657 6.79091 14.2222V9.55556H8.64871C9.1678 9.55556 9.30155 9.4607 9.44416 8.99145L9.7987 7.82478C10.043 7.02095 9.89246 6.83333 9.00326 6.83333H6.79091V4.88889C6.79091 4.45933 7.16129 4.11111 7.61818 4.11111H9.97273C10.6572 4.11111 10.8 3.97681 10.8 3.33333V1.77778C10.8 1.1343 10.6572 1 9.97273 1H7.61818C5.33373 1 3.48182 2.74111 3.48182 4.88889V6.83333H1.82727Z"
                              stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                        </svg>
                     </a>
                     <a href="#">
                        <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M4.41177 0H0L5.23083 6.87316L0.334618 12.6389H2.59681L6.29998 8.27809L9.58823 12.5988H14L8.6172 5.52593L8.62673 5.53813L13.2614 0.0802914H10.9992L7.55741 4.13336L4.41177 0ZM2.43522 1.20371H3.80866L11.5648 11.395H10.1913L2.43522 1.20371Z"
                              fill="currentcolor" />
                        </svg>
                     </a>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.5 1H4.5C2.567 1 1 2.567 1 4.5V11.5C1 13.433 2.567 15 4.5 15H11.5C13.433 15 15 13.433 15 11.5V4.5C15 2.567 13.433 1 11.5 1Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M10.7963 7.55921C10.8827 8.14178 10.7832 8.73676 10.5119 9.25952C10.2407 9.78228 9.81148 10.2062 9.28542 10.471C8.75935 10.7358 8.16319 10.8279 7.58173 10.7344C7.00027 10.6408 6.46311 10.3663 6.04667 9.94982C5.63022 9.53338 5.35569 8.99622 5.26213 8.41476C5.16856 7.8333 5.26073 7.23714 5.52551 6.71107C5.79029 6.18501 6.21421 5.75583 6.73697 5.48458C7.25973 5.21333 7.85471 5.11382 8.43728 5.20021C9.03152 5.28833 9.58167 5.56524 10.0065 5.99003C10.4313 6.41482 10.7082 6.96496 10.7963 7.55921Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M11.8477 4.15039H11.8577" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                     <a href="#">
                         <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.2579 4.73828C11.5141 4.73828 12.7188 5.2373 13.6071 6.12555C14.4954 7.01381 14.9944 8.21854 14.9944 9.47473V15.0006H11.8367V9.47473C11.8367 9.056 11.6704 8.65442 11.3743 8.35834C11.0782 8.06225 10.6767 7.89591 10.2579 7.89591C9.8392 7.89591 9.43762 8.06225 9.14154 8.35834C8.84545 8.65442 8.67911 9.056 8.67911 9.47473V15.0006H5.52148V9.47473C5.52148 8.21854 6.0205 7.01381 6.90876 6.12555C7.79701 5.2373 9.00174 4.73828 10.2579 4.73828Z" fill="currentcolor" />
                        <path d="M3.15763 5.52734H0V15.0002H3.15763V5.52734Z" fill="currentcolor" />
                        <path d="M1.57881 3.15763C2.45077 3.15763 3.15763 2.45077 3.15763 1.57881C3.15763 0.706859 2.45077 0 1.57881 0C0.706859 0 0 0.706859 0 1.57881C0 2.45077 0.706859 3.15763 1.57881 3.15763Z" fill="currentcolor" />
                        </svg>
                     </a>
                  </div>
               </div>
               <div class="col-xxl-7 col-xl-8 col-lg-7 col-md-6 col-sm-5">
                  <div
                     class="it-header-top-contact-wrap d-flex justify-content-center justify-content-sm-end align-items-center">
                     <ul>
                        <li class="d-none d-xxl-inline-block">
                           <div class="it-header-top-contact d-flex align-items-center">      
                              <span>
                                 <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M9.74999 0.749245C9.74999 0.550332 9.82901 0.359567 9.96966 0.218915C10.1103 0.0782622 10.3011 -0.000755399 10.5 -0.000755399C12.4884 0.0014283 14.3948 0.792306 15.8009 2.19836C17.2069 3.60441 17.9978 5.51079 18 7.49924C18 7.69816 17.921 7.88892 17.7803 8.02958C17.6397 8.17023 17.4489 8.24924 17.25 8.24924C17.0511 8.24924 16.8603 8.17023 16.7197 8.02958C16.579 7.88892 16.5 7.69816 16.5 7.49924C16.4982 5.90849 15.8655 4.38341 14.7407 3.25858C13.6158 2.13375 12.0907 1.50103 10.5 1.49924C10.3011 1.49924 10.1103 1.42023 9.96966 1.27957C9.82901 1.13892 9.74999 0.948157 9.74999 0.749245ZM10.5 4.49924C11.2956 4.49924 12.0587 4.81531 12.6213 5.37792C13.1839 5.94053 13.5 6.7036 13.5 7.49924C13.5 7.69816 13.579 7.88892 13.7197 8.02958C13.8603 8.17023 14.0511 8.24924 14.25 8.24924C14.4489 8.24924 14.6397 8.17023 14.7803 8.02958C14.921 7.88892 15 7.69816 15 7.49924C14.9988 6.30614 14.5243 5.16224 13.6807 4.31858C12.837 3.47492 11.6931 3.00044 10.5 2.99924C10.3011 2.99924 10.1103 3.07826 9.96966 3.21891C9.82901 3.35957 9.74999 3.55033 9.74999 3.74924C9.74999 3.94816 9.82901 4.13892 9.96966 4.27957C10.1103 4.42023 10.3011 4.49924 10.5 4.49924ZM17.3197 12.5535C17.7544 12.9893 17.9984 13.5797 17.9984 14.1952C17.9984 14.8108 17.7544 15.4012 17.3197 15.837L16.6372 16.6237C10.4947 22.5045 -4.45276 7.56074 1.33724 1.39874L2.19974 0.648745C2.63607 0.226253 3.22119 -0.00746859 3.82852 -0.00185427C4.43585 0.00376005 5.01655 0.248258 5.44499 0.678745C5.46824 0.701995 6.85799 2.50724 6.85799 2.50724C7.27036 2.94047 7.49992 3.51594 7.49894 4.11405C7.49796 4.71215 7.26653 5.28687 6.85274 5.71874L5.98424 6.81074C6.46488 7.97858 7.17154 9.03993 8.06362 9.93382C8.9557 10.8277 10.0156 11.5365 11.1825 12.0195L12.2812 11.1457C12.7132 10.7323 13.2878 10.5011 13.8857 10.5003C14.4836 10.4994 15.0589 10.729 15.492 11.1412C15.492 11.1412 17.2965 12.5302 17.3197 12.5535ZM16.2877 13.644C16.2877 13.644 14.493 12.2632 14.4697 12.24C14.3152 12.0868 14.1065 12.0008 13.8889 12.0008C13.6713 12.0008 13.4625 12.0868 13.308 12.24C13.2877 12.261 11.775 13.4662 11.775 13.4662C11.673 13.5474 11.5517 13.6006 11.423 13.6206C11.2942 13.6406 11.1625 13.6267 11.0407 13.5802C9.52908 13.0174 8.15604 12.1363 7.01462 10.9966C5.87319 9.85681 4.99004 8.48507 4.42499 6.97425C4.37489 6.85084 4.35855 6.71631 4.37767 6.5845C4.39678 6.45269 4.45065 6.32834 4.53374 6.22425C4.53374 6.22425 5.73899 4.71074 5.75924 4.69124C5.91244 4.53673 5.9984 4.32796 5.9984 4.11037C5.9984 3.89278 5.91244 3.68401 5.75924 3.52949C5.73599 3.50699 4.35524 1.71074 4.35524 1.71074C4.19841 1.57012 3.99374 1.49482 3.78317 1.50025C3.57261 1.50569 3.3721 1.59147 3.22274 1.73999L2.36024 2.48999C-1.87126 7.57799 11.082 19.8127 15.5407 15.5992L16.224 14.8117C16.3841 14.6634 16.4803 14.4587 16.4922 14.2408C16.5041 14.0229 16.4308 13.8088 16.2877 13.644Z"
                                          fill="currentcolor" />
                                 </svg>
                              </span>                        
                              <a class="border-line" href="tel:7055690123">(705) 569-0123</a>
                           </div>
                        </li>
                        <li>
                           <div class="it-header-top-contact d-flex align-items-center">
                              <span>
                                 <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.25 0.75H3.75C2.7558 0.751191 1.80267 1.14666 1.09966 1.84966C0.396661 2.55267 0.00119089 3.5058 0 4.5L0 13.5C0.00119089 14.4942 0.396661 15.4473 1.09966 16.1503C1.80267 16.8533 2.7558 17.2488 3.75 17.25H14.25C15.2442 17.2488 16.1973 16.8533 16.9003 16.1503C17.6033 15.4473 17.9988 14.4942 18 13.5V4.5C17.9988 3.5058 17.6033 2.55267 16.9003 1.84966C16.1973 1.14666 15.2442 0.751191 14.25 0.75ZM3.75 2.25H14.25C14.6991 2.25088 15.1376 2.38614 15.5092 2.63835C15.8808 2.89057 16.1684 3.24821 16.335 3.66525L10.5915 9.4095C10.1688 9.83049 9.59656 10.0669 9 10.0669C8.40344 10.0669 7.83118 9.83049 7.4085 9.4095L1.665 3.66525C1.83161 3.24821 2.11921 2.89057 2.49079 2.63835C2.86236 2.38614 3.30091 2.25088 3.75 2.25ZM14.25 15.75H3.75C3.15326 15.75 2.58097 15.5129 2.15901 15.091C1.73705 14.669 1.5 14.0967 1.5 13.5V5.625L6.348 10.47C7.05197 11.1722 8.00569 11.5665 9 11.5665C9.99431 11.5665 10.948 11.1722 11.652 10.47L16.5 5.625V13.5C16.5 14.0967 16.2629 14.669 15.841 15.091C15.419 15.5129 14.8467 15.75 14.25 15.75Z"
                                       fill="currentcolor" />
                                 </svg>
                              </span>
                              <a class="border-line" href="mailto:info@intogmail.com">info@ intogmail.com</a>
                           </div>
                        </li>
                        <li class="d-none d-lg-inline-block">
                           <div class="it-header-top-contact d-flex align-items-center">
                              <span>
                                 <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2294_12283)">
                                       <path
                                          d="M9 4.5C8.40666 4.5 7.82664 4.67595 7.33329 5.00559C6.83994 5.33524 6.45543 5.80377 6.22836 6.35195C6.0013 6.90013 5.94189 7.50333 6.05765 8.08527C6.1734 8.66721 6.45912 9.20176 6.87868 9.62132C7.29824 10.0409 7.83279 10.3266 8.41473 10.4424C8.99667 10.5581 9.59987 10.4987 10.1481 10.2716C10.6962 10.0446 11.1648 9.66006 11.4944 9.16671C11.8241 8.67336 12 8.09334 12 7.5C12 6.70435 11.6839 5.94129 11.1213 5.37868C10.5587 4.81607 9.79565 4.5 9 4.5ZM9 9C8.70333 9 8.41332 8.91203 8.16665 8.7472C7.91997 8.58238 7.72771 8.34811 7.61418 8.07403C7.50065 7.79994 7.47095 7.49834 7.52882 7.20736C7.5867 6.91639 7.72956 6.64912 7.93934 6.43934C8.14912 6.22956 8.41639 6.0867 8.70737 6.02882C8.99834 5.97094 9.29994 6.00065 9.57403 6.11418C9.84812 6.22771 10.0824 6.41997 10.2472 6.66665C10.412 6.91332 10.5 7.20333 10.5 7.5C10.5 7.89783 10.342 8.27936 10.0607 8.56066C9.77936 8.84196 9.39783 9 9 9Z"
                                          fill="currentcolor" />
                                       <path
                                          d="M9.00024 17.9995C8.36869 18.0028 7.74557 17.8547 7.18303 17.5676C6.6205 17.2805 6.13493 16.8628 5.76698 16.3495C2.90873 12.4068 1.45898 9.4428 1.45898 7.5393C1.45898 5.53923 2.25351 3.62109 3.66777 2.20683C5.08202 0.792569 7.00017 -0.00195312 9.00024 -0.00195312C11.0003 -0.00195312 12.9184 0.792569 14.3327 2.20683C15.747 3.62109 16.5415 5.53923 16.5415 7.5393C16.5415 9.4428 15.0917 12.4068 12.2335 16.3495C11.8655 16.8628 11.38 17.2805 10.8174 17.5676C10.2549 17.8547 9.63178 18.0028 9.00024 17.9995ZM9.00024 1.6353C7.43455 1.63708 5.9335 2.25984 4.82639 3.36695C3.71928 4.47406 3.09652 5.97511 3.09473 7.5408C3.09473 9.0483 4.51448 11.836 7.09148 15.3903C7.31026 15.6916 7.59726 15.9369 7.92902 16.106C8.26078 16.2751 8.62786 16.3633 9.00024 16.3633C9.37261 16.3633 9.73969 16.2751 10.0715 16.106C10.4032 15.9369 10.6902 15.6916 10.909 15.3903C13.486 11.836 14.9057 9.0483 14.9057 7.5408C14.9039 5.97511 14.2812 4.47406 13.1741 3.36695C12.067 2.25984 10.5659 1.63708 9.00024 1.6353Z"
                                          fill="currentcolor" />
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_2294_12283">
                                          <rect width="18" height="18" fill="white" />
                                       </clipPath>
                                    </defs>
                                 </svg>
                              </span>
                              <a class="border-line" target="_blank"
                                 href="https://www.google.com/maps/@23.843848,90.3081992,17.5z?entry=ttu&g_ep=EgoyMDI1MDEwMS4wIKXMDSoASAFQAw%3D%3D">Tetrick
                                 Road Fort Myers, NY</a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>               
            </div>
         </div>
      </div>
      <!-- header-top-area-end -->

      <!-- header-area-start -->
      <div id="header-sticky" class="it-header-area it-header-ptb it-header-style black-bg">
         <div class="container container-1650">
            <div class="p-relative">
               <div class="row align-items-center">
                  <div class="col-xxl-2 col-xl-2 col-lg-6 col-md-6 col-6">
                     <div class="it-header-logo">
                        <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                     </div>
                     <div class="it-header-logo-3 d-none">
                        <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                     </div>
                  </div>
                  <div class="col-xxl-7 col-xl-7 d-none d-xl-block">
                     <div class="it-header-menu it-header-dropdown">
                        <nav class="it-menu-content">
                           <ul>
                              <li class="has-dropdown p-static">
                                 <a href="index.html">Home</a>
                                 <div class="it-submenu submenu has-home-img">
                                    <div class="it-homemenu-wrapper">
                                       <div class="row gx-6 row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-2 row-cols-xl-5">
                                          <div class="col home-img">
                                             <div class="home-img-thumb home-img-overly mb-20">
                                                <img src="assets/img/menu/home-1.jpg" alt>
                                                <div class="home-img-btn">
                                                   <a class="it-btn-sm" href="index.html">
                                                      <span>
                                                         <span class="text-1">Multi Page</span>
                                                         <span class="text-2">Multi Page</span>
                                                      </span>
                                                   </a>
                                                   <a class="it-btn-sm" href="index-one-page.html">
                                                      <span>
                                                         <span class="text-1">One Page</span>
                                                         <span class="text-2">One Page</span>
                                                      </span>
                                                   </a>
                                                </div>
                                             </div>
                                             <div class="home-img-content text-center">
                                                <h4 class="home-img-title">
                                                   <a href="index.html">Oil Energy</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col home-img">
                                             <div class="home-img-thumb home-img-overly mb-20">
                                                <img src="assets/img/menu/home-2.jpg" alt>
                                                <div class="home-img-btn">
                                                   <a class="it-btn-sm" href="index-2.html">
                                                      <span>
                                                         <span class="text-1">Multi Page</span>
                                                         <span class="text-2">Multi Page</span>
                                                      </span>
                                                   </a>
                                                   <a class="it-btn-sm" href="index-2-one-page.html">
                                                      <span>
                                                         <span class="text-1">One Page</span>
                                                         <span class="text-2">One Page</span>
                                                      </span>
                                                   </a>
                                                </div>
                                             </div>
                                             <div class="home-img-content text-center">
                                                <h4 class="home-img-title">
                                                   <a href="index-2.html">Solar Service</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col home-img">
                                             <div class="home-img-thumb home-img-overly mb-20">
                                                <img src="assets/img/menu/home-3.jpg" alt>
                                                <div class="home-img-btn">
                                                   <a class="it-btn-sm" href="index-3.html">
                                                      <span>
                                                         <span class="text-1">Multi Page</span>
                                                         <span class="text-2">Multi Page</span>
                                                      </span>
                                                   </a>
                                                   <a class="it-btn-sm" href="index-3-one-page.html">
                                                      <span>
                                                         <span class="text-1">One Page</span>
                                                         <span class="text-2">One Page</span>
                                                      </span>
                                                   </a>
                                                </div>
                                             </div>
                                             <div class="home-img-content text-center">
                                                <h4 class="home-img-title">
                                                   <a href="index-3.html">Solar Instalment</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col home-img">
                                             <div class="home-img-thumb home-img-overly mb-20">
                                                <img src="assets/img/menu/home-4.jpg" alt>
                                                <div class="home-img-btn">
                                                   <a class="it-btn-sm" href="index-4.html">
                                                      <span>
                                                         <span class="text-1">Multi Page</span>
                                                         <span class="text-2">Multi Page</span>
                                                      </span>
                                                   </a>
                                                   <a class="it-btn-sm" href="index-4-one-page.html">
                                                      <span>
                                                         <span class="text-1">One Page</span>
                                                         <span class="text-2">One Page</span>
                                                      </span>
                                                   </a>
                                                </div>
                                             </div>
                                             <div class="home-img-content text-center">
                                                <h4 class="home-img-title">
                                                   <a href="index-4.html">Hydro Energy</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col home-img">
                                             <div class="home-img-thumb home-img-overly mb-20">
                                                <img src="assets/img/menu/home-5.jpg" alt>
                                                <div class="home-img-btn">
                                                   <a class="it-btn-sm" href="index-5.html">
                                                      <span>
                                                         <span class="text-1">Multi Page</span>
                                                         <span class="text-2">Multi Page</span>
                                                      </span>
                                                   </a>
                                                   <a class="it-btn-sm" href="index-5-one-page.html">
                                                      <span>
                                                         <span class="text-1">One Page</span>
                                                         <span class="text-2">One Page</span>
                                                      </span>
                                                   </a>
                                                </div>
                                             </div>
                                             <div class="home-img-content text-center">
                                                <h4 class="home-img-title">
                                                   <a href="index-5.html">Wind Energy</a>
                                                </h4>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="has-dropdown">
                                 <a href="about-us-v1.html">About Us</a>
                                 <ul class="it-submenu submenu">
                                    <li><a href="about-us-v1.html">About Us V1</a></li>
                                    <li><a href="about-us-v2.html">About Us V2</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="#">Pages</a>
                                 <ul class="it-submenu submenu">                                    
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="cost-calculation.html">Cost Calculation</a></li>
                                    <li><a href="404.html">Error</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="service-v1.html">Services</a>
                                 <ul class="it-submenu submenu">
                                    <li><a href="service-v1.html">Service 01</a></li>
                                    <li><a href="service-v2.html">Service 02</a></li>
                                    <li><a href="service-details.html">Service details</a></li>
                                    <li><a href="service-details-no-sidebar.html">Service No Sidebar</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="blog.html">Blog</a>
                                 <ul class="it-submenu submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-no-sidebar.html">Blog No Sidebar</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-6">
                     <div class="it-header-right-action d-flex justify-content-end align-items-center">
                        <div class="it-header-user d-none d-xxl-block">
                           <a href="sign-in.html">
                              <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M8 10C10.7614 10 13 7.76142 13 5C13 2.23858 10.7614 0 8 0C5.23858 0 3 2.23858 3 5C3 7.76142 5.23858 10 8 10Z" fill="currentcolor" />
                                 <path d="M8 11.666C3.85977 11.6706 0.504609 15.0258 0.5 19.166C0.5 19.6262 0.873086 19.9993 1.33332 19.9993H14.6666C15.1269 19.9993 15.5 19.6262 15.5 19.166C15.4954 15.0258 12.1402 11.6706 8 11.666Z" fill="currentcolor" />
                              </svg>
                           </a>
                        </div>
                        <a href="contact.html" class="it-btn-theme d-none d-md-flex">
                           <span>
                              <span class="text-1">Get a Free Call</span>
                              <span class="text-2">Get a Free Call</span>
                           </span>
                        </a>
                        <div class="it-header-bar d-xl-none">
                           <button class="it-menu-bar">
                              <span>
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                       d="M10 18.3333C10 17.4128 10.7462 16.6667 11.6667 16.6667H21.6667C22.5872 16.6667 23.3333 17.4128 23.3333 18.3333C23.3333 19.2538 22.5872 20 21.6667 20H11.6667C10.7462 20 10 19.2538 10 18.3333ZM0 1.66667C0 0.746183 0.746183 0 1.66667 0H21.6667C22.5872 0 23.3333 0.746183 23.3333 1.66667C23.3333 2.58713 22.5872 3.33333 21.6667 3.33333H1.66667C0.746183 3.33333 0 2.58713 0 1.66667ZM0 10C0 9.07953 0.746183 8.33333 1.66667 8.33333H21.6667C22.5872 8.33333 23.3333 9.07953 23.3333 10C23.3333 10.9205 22.5872 11.6667 21.6667 11.6667H1.66667C0.746183 11.6667 0 10.9205 0 10Z"
                                       fill="currentcolor" />
                                 </svg>
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->

   </header>

   <main>

   <!-- breadcrumb-area-start -->
   <div class="it-breadcrumb-area pt-40 z-index-1 fix">
      <img class="it-breadcrumb-shape-1" src="assets/img/shape/breadcrumb-1.png" alt="">
      <div class="container container-1380">
         <div class="row align-items-center">
            <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-5">
               <div class="it-breadcrumb-content">
                  <div class="it-breadcrumb-title-box">
                     <h3 class="it-breadcrumb-title it-split-text it-split-in-right">Blog Details</h3>
                  </div>
                  <div class="it-breadcrumb-list-wrap">
                     <div class="it-breadcrumb-list">
                        <span><a href="index.html">Home</a></span>
                        <span class="dvdr">
                           <svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M0.728891 0L0 0.728893L3.76852 4.5L0 8.27111L0.728891 9L5.23148 4.5L0.728891 0Z" fill="currentcolor" />
                           </svg>
                        </span>
                        <span><a href="index.html">This will give you peace mind knowing that if Many</a></span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xxl-7 col-xl-6 col-lg-6 col-md-7">
               <div class="it-breadcrumb-thumb text-end">
                  <img src="assets/img/breadcrumb/thumb.png" alt="">
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- breadcrumb-area-end -->

   <!-- postbox area start  -->
   <div class="postbox-area pt-130 pb-130">
      <div class="container">
         <div class="row gx-35">
            <div class="col-12">
               <div class="postbox-details-wrapper postbox-style-2">
                  <article>
                     <div class="postbox-main-thumb border-radius-20 mb-40">
                        <img class="w-100" src="assets/img/blog/details-1-7.jpg" alt="">
                     </div>
                     <div class="postbox-content-box">
                        <div class="it-blog-meta-wrap d-flex justify-content-between">
                           <div class="it-blog-meta mb-30">
                              <span>
                                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M0.468788 13.1562H2.81253V14.5625C2.81253 14.8213 3.02241 15.0312 3.28128 15.0312H15.5313C15.7901 15.0312 16 14.8213 16 14.5625V2.375C16 2.11612 15.7901 1.90625 15.5313 1.90625H13.1875V1.4375C13.1875 1.17862 12.9776 0.96875 12.7188 0.96875C12.4599 0.96875 12.25 1.17862 12.25 1.4375V1.90625H9.87502V1.4375C9.87502 1.17862 9.66514 0.96875 9.40627 0.96875C9.1474 0.96875 8.93752 1.17862 8.93752 1.4375V1.90625H6.59378V1.4375C6.59378 1.17862 6.3839 0.96875 6.12503 0.96875C5.86615 0.96875 5.65628 1.17862 5.65628 1.4375V1.90625H3.28128C3.02241 1.90625 2.81253 2.11612 2.81253 2.375V5.18749C2.81253 8.64217 1.37676 11.2999 0.168695 12.3274C0.0170703 12.4537 -0.0391483 12.6615 0.0280078 12.8471C0.0952264 13.0326 0.271414 13.1562 0.468788 13.1562ZM15.0625 14.0937H3.75003V13.1562H12.7188C12.8284 13.1562 12.9346 13.1178 13.0189 13.0476C13.5824 12.5782 14.4552 11.4608 15.0625 10.0296V14.0937ZM3.75003 2.84375H5.65628V3.3125C5.65628 3.57137 5.86615 3.78124 6.12503 3.78124C6.3839 3.78124 6.59378 3.57137 6.59378 3.3125V2.84375H8.93752V3.3125C8.93752 3.57137 9.1474 3.78124 9.40627 3.78124C9.66514 3.78124 9.87502 3.57137 9.87502 3.3125V2.84375H12.25V3.3125C12.25 3.57137 12.4599 3.78124 12.7188 3.78124C12.9776 3.78124 13.1875 3.57137 13.1875 3.3125V2.84375H15.0625V4.71874H3.75003V2.84375ZM3.742 5.65593H15.0542C14.9486 8.62952 13.8073 10.9691 12.535 12.2187H1.535C2.97666 10.3818 3.66466 7.99005 3.742 5.65593Z"
                                       fill="currentcolor" />
                                 </svg>
                                 December 24,2025
                              </span>
                              <span>
                                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.6667 2.66667H11.9327C11.6227 1.14733 10.276 0 8.66667 0H3.33333C1.49533 0 0 1.49533 0 3.33333V11.9027C0 12.432 0.29 12.916 0.756 13.1653C0.968 13.2793 1.20067 13.3353 1.43267 13.3353C1.71 13.3353 1.98667 13.2547 2.226 13.0953L4.19267 11.784C4.65333 13.074 5.88667 14 7.33333 14H11.1313L13.774 15.762C14.014 15.922 14.29 16.0027 14.5673 16.0027C14.7993 16.0027 15.0313 15.946 15.244 15.832C15.7107 15.5827 16 15.0987 16 14.5693V6C16 4.162 14.5047 2.66667 12.6667 2.66667ZM1.48667 11.986C1.474 11.994 1.43667 12.018 1.38533 11.9907C1.33267 11.9627 1.33267 11.918 1.33267 11.9033V3.33333C1.33267 2.23067 2.23 1.33333 3.33267 1.33333H8.666C9.76867 1.33333 10.666 2.23067 10.666 3.33333V8C10.666 9.10267 9.76867 10 8.666 10H4.666C4.448 10 4.30533 10.106 4.28933 10.1167L1.48667 11.986ZM14.6667 14.57C14.6667 14.584 14.6667 14.6293 14.614 14.6573C14.5613 14.6847 14.5253 14.6607 14.5133 14.6527L11.7033 12.7787C11.594 12.706 11.4653 12.6667 11.3333 12.6667H7.33333C6.464 12.6667 5.72333 12.1093 5.448 11.3333H8.66667C10.5047 11.3333 12 9.838 12 8V4H12.6667C13.7693 4 14.6667 4.89733 14.6667 6V14.57Z"
                                       fill="currentcolor" />
                                 </svg>
                                 Comments
                              </span>
                           </div>
                           <div class="it-blog-meta mb-30">
                              <span>
                                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_876_40663)">
                                       <path d="M8 8C8.79113 8 9.56448 7.76541 10.2223 7.32588C10.8801 6.88635 11.3928 6.26164 11.6955 5.53074C11.9983 4.79983 12.0775 3.99556 11.9231 3.21964C11.7688 2.44372 11.3878 1.73098 10.8284 1.17157C10.269 0.612165 9.55629 0.231202 8.78036 0.0768607C8.00444 -0.0774802 7.20017 0.00173314 6.46927 0.304484C5.73836 0.607234 5.11365 1.11992 4.67412 1.77772C4.2346 2.43552 4 3.20888 4 4C4.00106 5.06054 4.42283 6.07734 5.17274 6.82726C5.92266 7.57718 6.93946 7.99894 8 8ZM8 1.33334C8.52742 1.33334 9.04299 1.48973 9.48152 1.78275C9.92005 2.07577 10.2618 2.49224 10.4637 2.97951C10.6655 3.46678 10.7183 4.00296 10.6154 4.52024C10.5125 5.03753 10.2586 5.51268 9.88562 5.88562C9.51268 6.25856 9.03752 6.51254 8.52024 6.61543C8.00296 6.71832 7.46678 6.66551 6.97951 6.46368C6.49224 6.26185 6.07577 5.92005 5.78275 5.48152C5.48973 5.04299 5.33333 4.52742 5.33333 4C5.33333 3.29276 5.61428 2.61448 6.11438 2.11438C6.61448 1.61429 7.29276 1.33334 8 1.33334Z" fill="#2DC457" />
                                       <path d="M8 9.33398C6.40924 9.33575 4.88414 9.96846 3.75931 11.0933C2.63447 12.2181 2.00176 13.7432 2 15.334C2 15.5108 2.07024 15.6804 2.19526 15.8054C2.32029 15.9304 2.48986 16.0007 2.66667 16.0007C2.84348 16.0007 3.01305 15.9304 3.13807 15.8054C3.2631 15.6804 3.33333 15.5108 3.33333 15.334C3.33333 14.0963 3.825 12.9093 4.70017 12.0342C5.57534 11.159 6.76232 10.6673 8 10.6673C9.23768 10.6673 10.4247 11.159 11.2998 12.0342C12.175 12.9093 12.6667 14.0963 12.6667 15.334C12.6667 15.5108 12.7369 15.6804 12.8619 15.8054C12.987 15.9304 13.1565 16.0007 13.3333 16.0007C13.5101 16.0007 13.6797 15.9304 13.8047 15.8054C13.9298 15.6804 14 15.5108 14 15.334C13.9982 13.7432 13.3655 12.2181 12.2407 11.0933C11.1159 9.96846 9.59076 9.33575 8 9.33398Z" fill="#2DC457" />
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_876_40663">
                                          <rect width="16" height="16" fill="white" />
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 Jennifer Hale
                              </span>
                           </div>
                        </div>
                        <h4 class="it-section-title fz-45 pb-20">
                           10 tips for solar panel repair in an industrial setup
                        </h4>
                     </div>
                     <div class="postbox-dsc mb-50">
                        <p>Nutmeal is a nutritious category of food that includes various types of ground nuts, such as almonds, walnuts, and peanuts These ground nuts can be used in a variety of 
                        recipes, including smoothies, baked goods, and savory dishes Nutmeal is a versatile ingredient Nutmeal is a nutritious category of food that includes various types of 
                        ground nuts, such as almonds, walnuts, and peanuts These ground nuts can be used in a variety of recipes</p>
                        <p>Nutmeal is a nutritious category of food that includes various types of ground nuts, such as almonds, walnuts, and peanuts These ground nuts can be used in a variety of 
                        recipes, including smoothies, baked goods, and savory dishes Nutmeal is a versatile ingredient Nutmeal is a nutritious category of food that includes various types of 
                        ground nuts, such as almonds, walnuts, and peanuts These ground nuts can be used in a variety of recipes</p>
                     </div>
                     <blockquote class="postbox-blockquote z-index-1 text-center">
                        <p>Wine … offers a greater range for enjoyment and appreciation than <br> possibly any other purely sensory thing which may be purchase</p>  
                        <strong>Ernest Hemingway</strong>   
                        <span>Director of Operations, EnergyCore Ltd.</span>   
                        <span class="quote-icon">
                           <svg width="155" height="113" viewBox="0 0 155 113" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M148.261 0H87.6087C83.8927 0 80.8696 3.02681 80.8696 6.74724V64.0987C80.8696 67.8192 83.8927 70.846 87.6087 70.846H116.25V111.329C116.25 112.917 118.33 113.613 119.283 112.341L154.663 65.1108C154.882 64.819 155 64.4638 155 64.0987V6.74724C155 3.02681 151.977 0 148.261 0ZM151.63 63.5364L119.62 106.269V69.1592C119.62 68.2274 118.865 67.4724 117.935 67.4724H87.6087C85.7507 67.4724 84.2391 65.9589 84.2391 64.0987V6.74724C84.2391 4.88702 85.7507 3.37362 87.6087 3.37362H148.261C150.119 3.37362 151.63 4.88702 151.63 6.74724V63.5364ZM67.3913 0H6.73913C3.02317 0 0 3.02681 0 6.74724V64.0987C0 67.8192 3.02317 70.846 6.73913 70.846H35.3804V111.329C35.3804 112.908 37.4595 113.614 38.413 112.341L73.7935 65.1108C74.0122 64.819 74.1304 64.4638 74.1304 64.0987V6.74724C74.1304 3.02681 71.1073 0 67.3913 0ZM70.7609 63.5364L38.75 106.269V69.1592C38.75 68.2274 37.9956 67.4724 37.0652 67.4724H6.73913C4.88115 67.4724 3.36957 65.9589 3.36957 64.0987V6.74724C3.36957 4.88702 4.88115 3.37362 6.73913 3.37362H67.3913C69.2493 3.37362 70.7609 4.88702 70.7609 6.74724V63.5364Z" fill="#625E58" fill-opacity="0.2" />
                           </svg>
                        </span>                   
                     </blockquote>
                     <div class="row gx-35">
                        <div class="col-md-6">
                           <div class="postbox-banner border-radius-20 mb-30">
                              <img class="w-100" src="assets/img/blog/details-1-8.jpg" alt="">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="postbox-banner border-radius-20 mb-30">
                              <img class="w-100" src="assets/img/blog/details-1-9.jpg" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="postbox-dsc mb-40">
                        <p>Nutmeal is a nutritious category of food that includes various types of ground nuts, such as almonds, walnuts, and peanuts These ground nuts can be used in a variety of 
                        recipes, including smoothies, baked goods, and savory dishes Nutmeal is a versatile ingredient Nutmeal is a nutritious category of food that includes various types of 
                        ground nuts, such as almonds, walnuts, and peanuts These ground nuts can be used in a variety of recipes </p>
                     </div>
                     <h4 class="it-inner-title mb-25">What you will Do</h4>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="it-sv-details-list">
                              <ul>
                                 <li>
                                    <span>
                                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M10 0C4.48583 0 0 4.48583 0 10C0 15.5142 4.48583 20 10 20C15.5142 20 20 15.5142 20 10C20 4.48583 15.5142 0 10 0ZM9.92417 12.8492C9.60167 13.1717 9.1775 13.3325 8.75167 13.3325C8.32583 13.3325 7.8975 13.17 7.57167 12.845L5.25333 10.5983L6.41417 9.40083L8.74167 11.6567L13.5825 6.90583L14.7525 8.09333L9.92417 12.8492Z" fill="#2DC457" />
                                       </svg>
                                    </span>
                                    We seize opportunities to innovate and grow
                                 </li>
                                 <li>
                                    <span>
                                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M10 0C4.48583 0 0 4.48583 0 10C0 15.5142 4.48583 20 10 20C15.5142 20 20 15.5142 20 10C20 4.48583 15.5142 0 10 0ZM9.92417 12.8492C9.60167 13.1717 9.1775 13.3325 8.75167 13.3325C8.32583 13.3325 7.8975 13.17 7.57167 12.845L5.25333 10.5983L6.41417 9.40083L8.74167 11.6567L13.5825 6.90583L14.7525 8.09333L9.92417 12.8492Z" fill="#2DC457" />
                                       </svg>
                                    </span>
                                    We are one firm with a shared sense of purpose
                                 </li>
                                 <li>
                                    <span>
                                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M10 0C4.48583 0 0 4.48583 0 10C0 15.5142 4.48583 20 10 20C15.5142 20 20 15.5142 20 10C20 4.48583 15.5142 0 10 0ZM9.92417 12.8492C9.60167 13.1717 9.1775 13.3325 8.75167 13.3325C8.32583 13.3325 7.8975 13.17 7.57167 12.845L5.25333 10.5983L6.41417 9.40083L8.74167 11.6567L13.5825 6.90583L14.7525 8.09333L9.92417 12.8492Z" fill="#2DC457" />
                                       </svg>
                                    </span>
                                    We care about each other and the world around us
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="it-sv-details-list">
                              <ul>
                                 <li>
                                    <span>
                                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M10 0C4.48583 0 0 4.48583 0 10C0 15.5142 4.48583 20 10 20C15.5142 20 20 15.5142 20 10C20 4.48583 15.5142 0 10 0ZM9.92417 12.8492C9.60167 13.1717 9.1775 13.3325 8.75167 13.3325C8.32583 13.3325 7.8975 13.17 7.57167 12.845L5.25333 10.5983L6.41417 9.40083L8.74167 11.6567L13.5825 6.90583L14.7525 8.09333L9.92417 12.8492Z" fill="#2DC457" />
                                       </svg>
                                    </span>
                                    We seize opportunities to innovate and grow
                                 </li>
                                 <li>
                                    <span>
                                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M10 0C4.48583 0 0 4.48583 0 10C0 15.5142 4.48583 20 10 20C15.5142 20 20 15.5142 20 10C20 4.48583 15.5142 0 10 0ZM9.92417 12.8492C9.60167 13.1717 9.1775 13.3325 8.75167 13.3325C8.32583 13.3325 7.8975 13.17 7.57167 12.845L5.25333 10.5983L6.41417 9.40083L8.74167 11.6567L13.5825 6.90583L14.7525 8.09333L9.92417 12.8492Z" fill="#2DC457" />
                                       </svg>
                                    </span>
                                    We are one firm with a shared sense of purpose
                                 </li>
                                 <li>
                                    <span>
                                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M10 0C4.48583 0 0 4.48583 0 10C0 15.5142 4.48583 20 10 20C15.5142 20 20 15.5142 20 10C20 4.48583 15.5142 0 10 0ZM9.92417 12.8492C9.60167 13.1717 9.1775 13.3325 8.75167 13.3325C8.32583 13.3325 7.8975 13.17 7.57167 12.845L5.25333 10.5983L6.41417 9.40083L8.74167 11.6567L13.5825 6.90583L14.7525 8.09333L9.92417 12.8492Z" fill="#2DC457" />
                                       </svg>
                                    </span>
                                    We care about each other and the world around us
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="postbox-main-thumb border-radius-20 mt-55 mb-30 p-relative">
                        <img src="assets/img/blog/details-1-10.jpg" alt="">
                        <a class="postbox-video-btn popup-video pulse-theme"
                           href="https://www.youtube.com/watch?v=YoOG5H4603Y">
                           <svg width="25" height="20" viewBox="0 0 9 9" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M8.08398 4.66237L0.917318 0.524694L0.917318 8.80005L8.08398 4.66237Z"
                                 fill="currentcolor" />
                           </svg>
                        </a>
                     </div>
                     <div class="postbox-dsc mb-45">
                        <p>Nutmeal is a nutritious category of food that includes various types of ground nuts, such as almonds, walnuts, and peanuts These ground nuts can be used in a variety of 
                        recipes, including smoothies, baked goods, and savory dishes Nutmeal is a versatile ingredient Nutmeal is a nutritious category of food that includes various types of 
                        ground nuts, such as almonds, walnuts, and peanuts These ground nuts can be used in a variety of recipes </p>
                        <p>Nutmeal is a nutritious category of food that includes various types of ground nuts, such as almonds, walnuts, and peanuts These ground nuts can be used in a variety of 
                        recipes, including smoothies, baked goods, and savory dishes Nutmeal is a versatile ingredient Nutmeal is a nutritious category of food that includes various types of</p>
                     </div>
                     <div class="postbox-tag-box mb-120">
                        <div class="row align-items-center">
                           <div class="col-xl-7 col-lg-8">
                              <div class="postbox-tag d-flex align-items-center">
                                 <span class="postbox-tag-title">Tags:</span>
                                 <div class="postbox-tag-content">
                                    <a class="active" href="#">Solar Energy</a>
                                    <a href="#">Wind Energy</a>
                                    <a href="#">Hydro Energy</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-5 col-lg-4">
                              <div class="postbox-share d-flex align-items-center justify-content-lg-end">
                                 <span>Flowing:</span>
                                 <div class="postbox-share-content">
                                    <a href="#">
                                       <svg width="12" height="16" viewBox="0 0 12 16" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path fill-rule="evenodd" clip-rule="evenodd"
                                             d="M1.82727 6.83333C1.14284 6.83333 1 6.96763 1 7.61111V8.77778C1 9.42126 1.14284 9.55556 1.82727 9.55556H3.48182V14.2222C3.48182 14.8657 3.62466 15 4.30909 15H5.96364C6.64807 15 6.79091 14.8657 6.79091 14.2222V9.55556H8.64871C9.1678 9.55556 9.30155 9.4607 9.44416 8.99145L9.7987 7.82478C10.043 7.02095 9.89246 6.83333 9.00326 6.83333H6.79091V4.88889C6.79091 4.45933 7.16129 4.11111 7.61818 4.11111H9.97273C10.6572 4.11111 10.8 3.97681 10.8 3.33333V1.77778C10.8 1.1343 10.6572 1 9.97273 1H7.61818C5.33373 1 3.48182 2.74111 3.48182 4.88889V6.83333H1.82727Z"
                                             stroke="currentcolor" stroke-width="1.5"
                                             stroke-linejoin="round" />
                                       </svg>
                                    </a>
                                    <a href="#">
                                       <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M12.0586 4.94727C12.6109 4.94727 13.0586 4.49955 13.0586 3.94727C13.0586 3.39498 12.6109 2.94727 12.0586 2.94727V4.94727ZM12.0496 2.94727C11.4973 2.94727 11.0496 3.39498 11.0496 3.94727C11.0496 4.49955 11.4973 4.94727 12.0496 4.94727V2.94727ZM8 14C6.32181 14 5.16377 13.9979 4.2928 13.8808C3.45059 13.7675 3.02803 13.5636 2.73223 13.2678L1.31802 14.682C2.04735 15.4113 2.96231 15.7199 4.0263 15.8629C5.06152 16.0021 6.37835 16 8 16V14ZM0 8C0 9.62165 -0.00212373 10.9385 0.137058 11.9737C0.280107 13.0377 0.588687 13.9526 1.31802 14.682L2.73223 13.2678C2.43644 12.972 2.23246 12.5494 2.11922 11.7072C2.00212 10.8362 2 9.67819 2 8H0ZM14 8C14 9.67819 13.9979 10.8362 13.8808 11.7072C13.7675 12.5494 13.5636 12.972 13.2678 13.2678L14.682 14.682C15.4113 13.9526 15.7199 13.0377 15.8629 11.9737C16.0021 10.9385 16 9.62165 16 8H14ZM8 16C9.62165 16 10.9385 16.0021 11.9737 15.8629C13.0377 15.7199 13.9526 15.4113 14.682 14.682L13.2678 13.2678C12.972 13.5636 12.5494 13.7675 11.7072 13.8808C10.8362 13.9979 9.67819 14 8 14V16ZM8 2C9.67819 2 10.8362 2.00212 11.7072 2.11922C12.5494 2.23246 12.972 2.43644 13.2678 2.73223L14.682 1.31802C13.9526 0.588687 13.0377 0.280107 11.9737 0.137058C10.9385 -0.00212373 9.62165 0 8 0V2ZM16 8C16 6.37835 16.0021 5.06152 15.8629 4.0263C15.7199 2.96231 15.4113 2.04735 14.682 1.31802L13.2678 2.73223C13.5636 3.02803 13.7675 3.45059 13.8808 4.2928C13.9979 5.16377 14 6.32181 14 8H16ZM8 0C6.37835 0 5.06152 -0.00212373 4.0263 0.137058C2.96231 0.280107 2.04735 0.588687 1.31802 1.31802L2.73223 2.73223C3.02803 2.43644 3.45059 2.23246 4.2928 2.11922C5.16377 2.00212 6.32181 2 8 2V0ZM2 8C2 6.32181 2.00212 5.16377 2.11922 4.2928C2.23246 3.45059 2.43644 3.02803 2.73223 2.73223L1.31802 1.31802C0.588687 2.04735 0.280107 2.96231 0.137058 4.0263C-0.00212373 5.06152 0 6.37835 0 8H2ZM10.3171 8.00134C10.3171 9.28031 9.28031 10.3171 8.00134 10.3171V12.3171C10.3849 12.3171 12.3171 10.3849 12.3171 8.00134H10.3171ZM8.00134 10.3171C6.72236 10.3171 5.68555 9.28031 5.68555 8.00134H3.68555C3.68555 10.3849 5.61779 12.3171 8.00134 12.3171V10.3171ZM5.68555 8.00134C5.68555 6.72236 6.72236 5.68555 8.00134 5.68555V3.68555C5.61779 3.68555 3.68555 5.61779 3.68555 8.00134H5.68555ZM8.00134 5.68555C9.28031 5.68555 10.3171 6.72236 10.3171 8.00134H12.3171C12.3171 5.61779 10.3849 3.68555 8.00134 3.68555V5.68555ZM12.0586 2.94727H12.0496V4.94727H12.0586V2.94727Z"
                                             fill="currentcolor" />
                                       </svg>
                                    </a>
                                    <a href="#">
                                       <svg width="14" height="13" viewBox="0 0 14 13" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path fill-rule="evenodd" clip-rule="evenodd"
                                             d="M4.41177 0H0L5.23083 6.87316L0.334618 12.6389H2.59681L6.29998 8.27809L9.58823 12.5988H14L8.6172 5.52593L8.62673 5.53813L13.2614 0.0802914H10.9992L7.55741 4.13336L4.41177 0ZM2.43522 1.20371H3.80866L11.5648 11.395H10.1913L2.43522 1.20371Z"
                                             fill="currentcolor" />
                                       </svg>
                                    </a>
                                    <a href="#">
                                       <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M16.9989 10.0113C16.2575 9.87227 15.4949 9.7998 14.7168 9.7998C10.435 9.7998 6.62665 11.9938 4.19922 15.3997M14.5997 3.39941C12.0962 6.33329 8.33416 8.19931 4.12763 8.19931C3.05145 8.19931 2.00436 8.07718 1 7.84627M11.0941 17.0005C11.2946 16.0293 11.3999 15.0235 11.3999 13.9931C11.3999 8.94036 8.86738 4.47788 5 1.80078M16.9997 8.99983C16.9997 13.418 13.418 16.9997 8.99983 16.9997C4.58165 16.9997 1 13.418 1 8.99983C1 4.58165 4.58165 1 8.99983 1C13.418 1 16.9997 4.58165 16.9997 8.99983Z"
                                             stroke="currentcolor" stroke-width="1.5"
                                             stroke-linejoin="round" />
                                       </svg>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="postbox-comment mb-130">
                        <h3 class="postbox-comment-title mb-35">Comment (02)</h3>
                        <div class="postbox-comment-item">
                           <div class="postbox-comment-content">
                              <ul>
                                 <li>
                                    <div class="postbox-comment-user d-flex align-items-center">
                                       <div class="postbox-user-thumb">
                                          <img src="assets/img/avatar/avatar-1-1.jpg" alt="">
                                       </div>
                                       <div>
                                          <div class="d-flex justify-content-between">
                                             <div class="postbox-user-info mb-15">
                                                <h4 class="user-title">Linda Brain</h4>
                                                <span>26 sep 2023 at 08:30pm</span>
                                             </div>
                                             <a class="reply" href="#">
                                                <span>
                                                   <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                   <path d="M4.88281 7.24219C4.36328 6.75 4.36328 5.90234 4.88281 5.41016L9.25781 1.03516C10.0781 0.214844 11.5 0.789062 11.5 1.96484V3.93359C15 4.07031 18.5 4.83594 18.5 8.74609C18.5 10.4961 17.7344 11.6992 16.3398 12.6562C15.3281 13.3398 13.9883 12.3828 14.3438 11.207C14.8086 9.59375 14.7266 8.88281 11.5 8.74609V10.6875C11.5 11.8633 10.0781 12.4375 9.25781 11.6172L4.88281 7.24219ZM5.8125 6.3125L10.1875 10.6875V7.40625C13.9336 7.40625 16.7227 7.84375 15.6016 11.5625C16.3945 11.043 17.1875 10.2773 17.1875 8.74609C17.1875 5.41016 13.4688 5.21875 10.1875 5.21875V1.9375L5.8125 6.3125ZM1.38281 5.41016L5.75781 1.03516C6.30469 0.460938 7.125 0.542969 7.61719 1.03516L2.3125 6.3125L7.61719 11.6172C7.125 12.1094 6.30469 12.1914 5.75781 11.6172L1.38281 7.24219C0.863281 6.75 0.863281 5.90234 1.38281 5.41016Z" fill="currentcolor"/>
                                                   </svg>

                                                </span>
                                                Reply
                                             </a>
                                          </div>
                                          <div class="postbox-user-info">
                                             <p>Nutmeal is a nutritious category of food that includes various types of ground nuts, such as almonds, walnuts, and peanuts These ground nuts can be used <br> in a variety of recipes, including smoothies, baked goods, and savory dishes Nutmeal is a versatile ingredient Nutmeal is a nutritious category </p>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="children">
                                    <div class="postbox-comment-user d-flex align-items-center">
                                       <div class="postbox-user-thumb">
                                          <img src="assets/img/avatar/avatar-1-2.jpg" alt="">
                                       </div>
                                       <div>
                                          <div class="d-flex justify-content-between">
                                             <div class="postbox-user-info mb-15">
                                                <h4 class="user-title">Angel Parker</h4>
                                                <span>26 sep 2023 at 08:30pm</span>
                                             </div>
                                             <a class="reply" href="#">
                                               <span>
                                                   <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                   <path d="M4.88281 7.24219C4.36328 6.75 4.36328 5.90234 4.88281 5.41016L9.25781 1.03516C10.0781 0.214844 11.5 0.789062 11.5 1.96484V3.93359C15 4.07031 18.5 4.83594 18.5 8.74609C18.5 10.4961 17.7344 11.6992 16.3398 12.6562C15.3281 13.3398 13.9883 12.3828 14.3438 11.207C14.8086 9.59375 14.7266 8.88281 11.5 8.74609V10.6875C11.5 11.8633 10.0781 12.4375 9.25781 11.6172L4.88281 7.24219ZM5.8125 6.3125L10.1875 10.6875V7.40625C13.9336 7.40625 16.7227 7.84375 15.6016 11.5625C16.3945 11.043 17.1875 10.2773 17.1875 8.74609C17.1875 5.41016 13.4688 5.21875 10.1875 5.21875V1.9375L5.8125 6.3125ZM1.38281 5.41016L5.75781 1.03516C6.30469 0.460938 7.125 0.542969 7.61719 1.03516L2.3125 6.3125L7.61719 11.6172C7.125 12.1094 6.30469 12.1914 5.75781 11.6172L1.38281 7.24219C0.863281 6.75 0.863281 5.90234 1.38281 5.41016Z" fill="currentcolor"/>
                                                   </svg>
                                                </span>
                                                Reply
                                             </a>
                                          </div>
                                          <div class="postbox-user-info">
                                             <p>Nutmeal is a nutritious category of food that includes various types of ground nuts, such as almonds, walnuts, and peanuts These ground 
                                              can be used  in a variety of recipes, including smoothies, baked goods, and savory dishes Nutmeal is a versatile ingredient Nutmeal</p>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="it-contact-inner-style">
                        <div class="it-contact-2-form-box">
                           <h4 class="it-contact-form-title mb-30">We’d love to hear from you</h4>
                           <form action="#">
                              <div class="it-contact-input-wrap">
                                 <div class="row gx-20">
                                    <div class="col-sm-6 col-12 mb-20">
                                       <div class="it-contact-2-input-box p-relative">
                                          <input type="text" placeholder="Your Name">
                                       </div>                           
                                    </div>
                                    <div class="col-sm-6 col-12 mb-20">
                                       <div class="it-contact-2-input-box p-relative">
                                          <input type="email" placeholder="Email Address">
                                       </div>                           
                                    </div>
                                    <div class="col-sm-6 col-12 mb-20">
                                       <div class="it-contact-2-input-box p-relative">
                                          <input type="text" placeholder="Phone">
                                       </div>                           
                                    </div>
                                    <div class="col-sm-6 col-12 mb-20">
                                       <div class="contact__select">
                                          <select>
                                             <option value="Subject">Subject</option>
                                             <option value="Commercial">Commercial Solar Solutions</option>
                                             <option value="Solar">Solar Panel Maintenance</option>
                                             <option value="Battery">Battery Storage Options</option>
                                             <option value="Free">Free Site Assessment Request</option>
                                          </select>
                                       </div>                           
                                    </div>
                                    <div class="col-12 mb-30">
                                       <div class="it-contact-2-input-box p-relative">
                                          <textarea placeholder="Write A message...."></textarea>
                                       </div>                           
                                    </div>
                                    <div class="it-contact-btn">
                                       <button type="submit" class="it-btn-theme">
                                          <span>
                                             <span class="text-1">Submit Now</span>
                                             <span class="text-2">Submit Now</span>
                                          </span>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>  
                     </div>
                  </article>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- postbox area end  -->

   <!-- newsletter-area-start -->
   <div class="it-newsletter-2-area">
      <div class="container">
         <div class="it-newsletter-2-wrap z-index-2">
            <div class="row align-items-center">
               <div class="col-lg-6">
                  <div class="it-newsletter-2-left">
                     <h4 class="it-newsletter-2-title">Sign Up today to get the
                        latest inspiration & insights</h4>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="it-newsletter-2-input-box">
                     <form class="input-wrap p-relative" action="#">
                        <input type="email" placeholder="Enter your Email Address">
                        <button type="submit">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M15.4128 0.587602C15.1738 0.345687 14.8765 0.169506 14.5495 0.07608C14.2225 -0.0173459 13.8769 -0.0248582 13.5462 0.054269L2.8795 2.30094C2.26522 2.38518 1.68666 2.63925 1.20897 3.03454C0.731284 3.42983 0.373445 3.95064 0.175753 4.53831C-0.0219392 5.12598 -0.0516323 5.75718 0.0900176 6.36081C0.231668 6.96445 0.539034 7.51655 0.977503 7.95494L2.12284 9.0996C2.18483 9.16157 2.23399 9.23516 2.2675 9.31615C2.30102 9.39714 2.31824 9.48395 2.31817 9.5716V11.6836C2.31964 11.9806 2.388 12.2734 2.51817 12.5403L2.51284 12.5449L2.53017 12.5623C2.72551 12.955 3.04456 13.2727 3.43817 13.4663L3.4555 13.4836L3.46017 13.4783C3.72708 13.6084 4.01988 13.6768 4.31684 13.6783H6.42884C6.60554 13.6781 6.77507 13.7481 6.90017 13.8729L8.04484 15.0176C8.35185 15.328 8.71727 15.5746 9.12002 15.7431C9.52278 15.9117 9.95491 15.9988 10.3915 15.9996C10.7553 15.9991 11.1167 15.9397 11.4615 15.8236C12.0438 15.6324 12.5611 15.2823 12.955 14.8127C13.3489 14.3432 13.6038 13.7729 13.6908 13.1663L15.9408 2.47627C16.0241 2.1427 16.0192 1.79322 15.9266 1.46211C15.834 1.13101 15.657 0.829649 15.4128 0.587602ZM3.06684 8.15827L1.92084 7.0136C1.65398 6.75318 1.46695 6.42203 1.38169 6.05904C1.29644 5.69605 1.31649 5.31626 1.4395 4.96427C1.55877 4.60315 1.77924 4.28389 2.0747 4.04444C2.37016 3.805 2.72818 3.65546 3.10617 3.6136L13.6668 1.39027L3.65017 11.4083V9.5716C3.65118 9.30916 3.60014 9.04912 3.50002 8.80653C3.39989 8.56393 3.25266 8.3436 3.06684 8.15827ZM12.3808 12.9383C12.3296 13.3065 12.1768 13.6532 11.9396 13.9394C11.7023 14.2256 11.3899 14.44 11.0376 14.5585C10.6852 14.677 10.3068 14.695 9.94479 14.6104C9.58278 14.5258 9.25151 14.342 8.98817 14.0796L7.8415 12.9329C7.65642 12.7468 7.43626 12.5993 7.19378 12.4988C6.9513 12.3983 6.69131 12.3469 6.42884 12.3476H4.59217L14.6102 2.33294L12.3808 12.9383Z" fill="#2DC457" />
                           </svg>
                        </button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- newsletter-area-end -->

   </main>

   <footer>
      <!-- footer-area-start -->
      <section class="it-footer-wrap it-footer-style-4 it-footer-style-2 z-index-1 black-bg pt-110 fix">
         <img class="footer-bg" src="assets/img/shape/footer-5.jpg" alt="">
         <div class="it-footer-area it-footer-border p-relative pt-100 pb-50">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow itfadeUp" data-wow-duration=".9s"
                     data-wow-delay=".3s">
                     <div class="it-footer-widget it-footer-col-4-1">
                        <div class="it-footer-widget-logo mb-20">
                           <a href="index.html"><img src="assets/img/logo/logo-white3.png" alt=""></a>
                        </div>
                        <div class="it-footer-widget-text">
                           <p>There are many variations of passages<br> of Lorem Ipsum available, but the majority<br>have suffered in some form, by injected</p>
                        </div>
                        <div class="it-footer-widget-btn">
                           <a href="contact.html" class="it-btn-theme">
                              <span>
                                 <span class="text-1">Get A Quote</span>
                                 <span class="text-2">Get A Quote</span>
                              </span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-2 col-md-6 col-sm-6 mb-50 wow itfadeUp" data-wow-duration=".9s"
                     data-wow-delay=".5s">
                     <div class="it-footer-widget it-footer-col-4-2">
                        <h4 class="it-footer-widget-title">Company</h4>
                        <div class="it-footer-widget-menu">
                           <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Services</a></li>
                              <li><a href="#">Career</a></li>
                              <li><a href="#">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50 wow itfadeUp" data-wow-duration=".9s"
                     data-wow-delay=".7s">
                     <div class="it-footer-widget it-footer-col-4-3">
                        <h4 class="it-footer-widget-title">Services</h4>
                        <div class="it-footer-widget-menu">
                           <ul>
                              <li><a href="#">Solar Planning</a></li>
                              <li><a href="#">Solar Installation</a></li>
                              <li><a href="#">Electricity storage</a></li>
                              <li><a href="#">Solar Repairing</a></li>
                              <li><a href="#">Bio gas Plant</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50 wow itfadeUp" data-wow-duration=".9s"
                     data-wow-delay=".9s">
                     <div class="it-footer-widget it-footer-col-4-4 d-flex justify-content-xl-end">
                        <div>
                           <h4 class="it-footer-widget-title">Gallery</h4>
                           <div class="it-footer-widget-gallery-wrap">
                              <div class="it-footer-widget-gallery-item">
                                 <a href="#">
                                    <img src="assets/img/video/gallery-1.jpg" alt="">
                                 </a>
                              </div>
                              <div class="it-footer-widget-gallery-item">
                                 <a href="#">
                                    <img src="assets/img/video/gallery-2.jpg" alt="">
                                 </a>
                              </div>
                              <div class="it-footer-widget-gallery-item">
                                 <a href="#">
                                    <img src="assets/img/video/gallery-3.jpg" alt="">
                                 </a>
                              </div>
                              <div class="it-footer-widget-gallery-item">
                                 <a href="#">
                                    <img src="assets/img/video/gallery-4.jpg" alt="">
                                 </a>
                              </div>
                              <div class="it-footer-widget-gallery-item">
                                 <a href="#">
                                    <img src="assets/img/video/gallery-5.jpg" alt="">
                                 </a>
                              </div>
                              <div class="it-footer-widget-gallery-item">
                                 <a href="#">
                                    <img src="assets/img/video/gallery-6.jpg" alt="">
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- copyright-area-start -->
         <div class="it-copyright-area">
            <div class="container">
               <div class="it-copyright-wrap">
                  <div class="row align-items-center">
                     <div class="col-lg-6 col-md-7 col-sm-6 wow itfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                       <div class="it-copyright-left text-center text-sm-start">
                           <p class="mb-0">© 2025 <a href="index.html">Solaar</a> All rights reserved.</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-5 col-sm-6 wow itfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                        <div class="it-copyright-social text-center text-sm-end">
                           <a href="#">
                              <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.96298 7.11365L16.0827 0H14.6325L9.31877 6.17668L5.07471 0H0.179688L6.59754 9.34024L0.179688 16.8H1.62994L7.24138 10.2772L11.7234 16.8H16.6184L9.96263 7.11365H9.96298ZM7.97666 9.42253L7.3264 8.49245L2.15249 1.09173H4.38L8.5554 7.06435L9.20566 7.99443L14.6332 15.7579H12.4057L7.97666 9.42289V9.42253Z" fill="currentcolor" />
                              </svg>
                           </a>   
                           <a href="#">
                              <svg width="10" height="17" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M8.95285 9.36523L9.40508 6.4168H6.57617V4.50344C6.57617 3.6968 6.97132 2.91055 8.23841 2.91055H9.52461V0.400391C9.52461 0.400391 8.35733 0.201172 7.24136 0.201172C4.91146 0.201172 3.38867 1.61323 3.38867 4.16961V6.4168H0.798828V9.36523H3.38867V16.4929C3.90798 16.5744 4.44023 16.6168 4.98242 16.6168C5.52462 16.6168 6.05687 16.5744 6.57617 16.4929V9.36523H8.95285Z" fill="currentcolor" />
                              </svg>
                           </a>                     
                           <a href="#">
                           <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M13.6 1.20117H5.2C2.8804 1.20117 1 3.08158 1 5.40117V13.8012C1 16.1208 2.8804 18.0012 5.2 18.0012H13.6C15.9196 18.0012 17.8 16.1208 17.8 13.8012V5.40117C17.8 3.08158 15.9196 1.20117 13.6 1.20117Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M12.7559 9.07222C12.8596 9.77131 12.7402 10.4853 12.4147 11.1126C12.0892 11.7399 11.5742 12.2486 10.9429 12.5663C10.3116 12.8841 9.59622 12.9947 8.89847 12.8824C8.20071 12.7701 7.55612 12.4407 7.05639 11.941C6.55666 11.4412 6.22722 10.7966 6.11494 10.0989C6.00266 9.40113 6.11326 8.68574 6.431 8.05446C6.74874 7.42318 7.25744 6.90817 7.88475 6.58267C8.51206 6.25717 9.22604 6.13776 9.92513 6.24143C10.6382 6.34717 11.2984 6.67945 11.8081 7.1892C12.3179 7.69895 12.6502 8.35913 12.7559 9.07222Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M14.0176 4.98242H14.0287" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </a>
                           <a href="#">
                              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.3087 5.68555C13.8162 5.68555 15.2618 6.28437 16.3277 7.35027C17.3936 8.41618 17.9925 9.86186 17.9925 11.3693V18.0003H14.2033V11.3693C14.2033 10.8668 14.0037 10.3849 13.6484 10.0296C13.2931 9.67431 12.8112 9.4747 12.3087 9.4747C11.8063 9.4747 11.3244 9.67431 10.9691 10.0296C10.6138 10.3849 10.4142 10.8668 10.4142 11.3693V18.0003H6.625V11.3693C6.625 9.86186 7.22382 8.41618 8.28973 7.35027C9.35563 6.28437 10.8013 5.68555 12.3087 5.68555Z" fill="currentcolor" />
                              <path d="M3.78916 6.63281H0V18.0003H3.78916V6.63281Z" fill="currentcolor" />
                              <path d="M1.89458 3.78916C2.94092 3.78916 3.78916 2.94092 3.78916 1.89458C3.78916 0.848231 2.94092 0 1.89458 0C0.848231 0 0 0.848231 0 1.89458C0 2.94092 0.848231 3.78916 1.89458 3.78916Z" fill="currentcolor" />
                              </svg>
                           </a>                    
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
         <!-- copyright-area-end -->

      </section>
      <!-- footer-area-end -->
   </footer>


   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/jequery-knob.js"></script>
   <script src="assets/js/jequery-appear.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/ordain-it.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/beforeafter.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/slider.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/main.js"></script>


</body>

</html>