<!doctype html>
<html class="no-js" lang="zxx" dir="rtl">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Solaar - Ecology Wind & Solar Energy HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">


   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
   <link rel="stylesheet" href="assets/css/rtl.css">

</head>

<body id="body" class="it-magic-cursor">

   <!-- preloader -->
   <div id="preloader">
      <div class="preloader">
         <span></span>
         <span></span>
      </div>
   </div>
   <!-- preloader end  -->

   <div id="magic-cursor">
      <div id="ball"></div>
   </div>

   <!-- back-to-top-start  -->
   <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
   </button>
   <!-- back-to-top-end  -->

   <!-- search popup start -->
   <div class="search-popup">
        <button class="close-search"><span class="flaticon-multiply"><i class="fal fa-times"></i></span></button>
        <form method="post" action="#">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fal fa-search"></i></button>
            </div>
        </form>
   </div>
   <!-- search popup end -->

   <!-- it-offcanvus-area-start -->
   <div class="it-offcanvas-area">
      <div class="itoffcanvas">
         <div class="itoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="itoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="itoffcanvas__text">
            <p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh
               cras pulvinar suspen.</p>
         </div>
         <div class="it-menu-mobile d-xl-none"></div>
         <div class="itoffcanvas__info">
            <h3 class="offcanva-title">Get In Touch</h3>
            <div class="it-info-wrapper mb-20 d-flex align-items-center">
               <div class="itoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-envelope"></i></a>
               </div>
               <div class="itoffcanvas__info-address">
                  <span>Email</span>
                  <a href="maito:hello@yourmail.com">hello@yourmail.com</a>
               </div>
            </div>
            <div class="it-info-wrapper mb-20 d-flex align-items-center">
               <div class="itoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-phone-alt"></i></a>
               </div>
               <div class="itoffcanvas__info-address">
                  <span>Phone</span>
                  <a href="tel:(00)45611227890">(00) 456 1122 7890</a>
               </div>
            </div>
            <div class="it-info-wrapper mb-20 d-flex align-items-center">
               <div class="itoffcanvas__info-icon">
                  <a href="#"><i class="fas fa-map-marker-alt"></i></a>
               </div>
               <div class="itoffcanvas__info-address">
                  <span>Location</span>
                  <a href="htits://www.google.com/maps/@37.4801311,22.8928877,3z" target="_blank">Riverside 255,
                     San Francisco, USA </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- it-offcanvus-area-end -->

   <header class="it-header-height">
      <!-- header-top-area-start -->
      <div class="it-header-top-area  white-bg it-header-top-ptb">
         <div class="container container-1650">
            <div class="row align-items-center">
               <div class="col-xxl-5 col-xl-4 col-lg-5 col-md-6 col-sm-7 d-none d-sm-block">
                  <div class="it-header-top-social-box d-flex align-items-center">
                     <span>Follow On:</span>
                     <a href="#">
                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M1.82727 6.83333C1.14284 6.83333 1 6.96763 1 7.61111V8.77778C1 9.42126 1.14284 9.55556 1.82727 9.55556H3.48182V14.2222C3.48182 14.8657 3.62466 15 4.30909 15H5.96364C6.64807 15 6.79091 14.8657 6.79091 14.2222V9.55556H8.64871C9.1678 9.55556 9.30155 9.4607 9.44416 8.99145L9.7987 7.82478C10.043 7.02095 9.89246 6.83333 9.00326 6.83333H6.79091V4.88889C6.79091 4.45933 7.16129 4.11111 7.61818 4.11111H9.97273C10.6572 4.11111 10.8 3.97681 10.8 3.33333V1.77778C10.8 1.1343 10.6572 1 9.97273 1H7.61818C5.33373 1 3.48182 2.74111 3.48182 4.88889V6.83333H1.82727Z"
                              stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                        </svg>
                     </a>
                     <a href="#">
                        <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M4.41177 0H0L5.23083 6.87316L0.334618 12.6389H2.59681L6.29998 8.27809L9.58823 12.5988H14L8.6172 5.52593L8.62673 5.53813L13.2614 0.0802914H10.9992L7.55741 4.13336L4.41177 0ZM2.43522 1.20371H3.80866L11.5648 11.395H10.1913L2.43522 1.20371Z"
                              fill="currentcolor" />
                        </svg>
                     </a>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.5 1H4.5C2.567 1 1 2.567 1 4.5V11.5C1 13.433 2.567 15 4.5 15H11.5C13.433 15 15 13.433 15 11.5V4.5C15 2.567 13.433 1 11.5 1Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M10.7963 7.55921C10.8827 8.14178 10.7832 8.73676 10.5119 9.25952C10.2407 9.78228 9.81148 10.2062 9.28542 10.471C8.75935 10.7358 8.16319 10.8279 7.58173 10.7344C7.00027 10.6408 6.46311 10.3663 6.04667 9.94982C5.63022 9.53338 5.35569 8.99622 5.26213 8.41476C5.16856 7.8333 5.26073 7.23714 5.52551 6.71107C5.79029 6.18501 6.21421 5.75583 6.73697 5.48458C7.25973 5.21333 7.85471 5.11382 8.43728 5.20021C9.03152 5.28833 9.58167 5.56524 10.0065 5.99003C10.4313 6.41482 10.7082 6.96496 10.7963 7.55921Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M11.8477 4.15039H11.8577" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                     <a href="#">
                         <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.2579 4.73828C11.5141 4.73828 12.7188 5.2373 13.6071 6.12555C14.4954 7.01381 14.9944 8.21854 14.9944 9.47473V15.0006H11.8367V9.47473C11.8367 9.056 11.6704 8.65442 11.3743 8.35834C11.0782 8.06225 10.6767 7.89591 10.2579 7.89591C9.8392 7.89591 9.43762 8.06225 9.14154 8.35834C8.84545 8.65442 8.67911 9.056 8.67911 9.47473V15.0006H5.52148V9.47473C5.52148 8.21854 6.0205 7.01381 6.90876 6.12555C7.79701 5.2373 9.00174 4.73828 10.2579 4.73828Z" fill="currentcolor" />
                        <path d="M3.15763 5.52734H0V15.0002H3.15763V5.52734Z" fill="currentcolor" />
                        <path d="M1.57881 3.15763C2.45077 3.15763 3.15763 2.45077 3.15763 1.57881C3.15763 0.706859 2.45077 0 1.57881 0C0.706859 0 0 0.706859 0 1.57881C0 2.45077 0.706859 3.15763 1.57881 3.15763Z" fill="currentcolor" />
                        </svg>
                     </a>
                  </div>
               </div>
               <div class="col-xxl-7 col-xl-8 col-lg-7 col-md-6 col-sm-5">
                  <div
                     class="it-header-top-contact-wrap d-flex justify-content-center justify-content-sm-end align-items-center">
                     <ul>
                        <li class="d-none d-xxl-inline-block">
                           <div class="it-header-top-contact d-flex align-items-center">      
                              <span>
                                 <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M9.74999 0.749245C9.74999 0.550332 9.82901 0.359567 9.96966 0.218915C10.1103 0.0782622 10.3011 -0.000755399 10.5 -0.000755399C12.4884 0.0014283 14.3948 0.792306 15.8009 2.19836C17.2069 3.60441 17.9978 5.51079 18 7.49924C18 7.69816 17.921 7.88892 17.7803 8.02958C17.6397 8.17023 17.4489 8.24924 17.25 8.24924C17.0511 8.24924 16.8603 8.17023 16.7197 8.02958C16.579 7.88892 16.5 7.69816 16.5 7.49924C16.4982 5.90849 15.8655 4.38341 14.7407 3.25858C13.6158 2.13375 12.0907 1.50103 10.5 1.49924C10.3011 1.49924 10.1103 1.42023 9.96966 1.27957C9.82901 1.13892 9.74999 0.948157 9.74999 0.749245ZM10.5 4.49924C11.2956 4.49924 12.0587 4.81531 12.6213 5.37792C13.1839 5.94053 13.5 6.7036 13.5 7.49924C13.5 7.69816 13.579 7.88892 13.7197 8.02958C13.8603 8.17023 14.0511 8.24924 14.25 8.24924C14.4489 8.24924 14.6397 8.17023 14.7803 8.02958C14.921 7.88892 15 7.69816 15 7.49924C14.9988 6.30614 14.5243 5.16224 13.6807 4.31858C12.837 3.47492 11.6931 3.00044 10.5 2.99924C10.3011 2.99924 10.1103 3.07826 9.96966 3.21891C9.82901 3.35957 9.74999 3.55033 9.74999 3.74924C9.74999 3.94816 9.82901 4.13892 9.96966 4.27957C10.1103 4.42023 10.3011 4.49924 10.5 4.49924ZM17.3197 12.5535C17.7544 12.9893 17.9984 13.5797 17.9984 14.1952C17.9984 14.8108 17.7544 15.4012 17.3197 15.837L16.6372 16.6237C10.4947 22.5045 -4.45276 7.56074 1.33724 1.39874L2.19974 0.648745C2.63607 0.226253 3.22119 -0.00746859 3.82852 -0.00185427C4.43585 0.00376005 5.01655 0.248258 5.44499 0.678745C5.46824 0.701995 6.85799 2.50724 6.85799 2.50724C7.27036 2.94047 7.49992 3.51594 7.49894 4.11405C7.49796 4.71215 7.26653 5.28687 6.85274 5.71874L5.98424 6.81074C6.46488 7.97858 7.17154 9.03993 8.06362 9.93382C8.9557 10.8277 10.0156 11.5365 11.1825 12.0195L12.2812 11.1457C12.7132 10.7323 13.2878 10.5011 13.8857 10.5003C14.4836 10.4994 15.0589 10.729 15.492 11.1412C15.492 11.1412 17.2965 12.5302 17.3197 12.5535ZM16.2877 13.644C16.2877 13.644 14.493 12.2632 14.4697 12.24C14.3152 12.0868 14.1065 12.0008 13.8889 12.0008C13.6713 12.0008 13.4625 12.0868 13.308 12.24C13.2877 12.261 11.775 13.4662 11.775 13.4662C11.673 13.5474 11.5517 13.6006 11.423 13.6206C11.2942 13.6406 11.1625 13.6267 11.0407 13.5802C9.52908 13.0174 8.15604 12.1363 7.01462 10.9966C5.87319 9.85681 4.99004 8.48507 4.42499 6.97425C4.37489 6.85084 4.35855 6.71631 4.37767 6.5845C4.39678 6.45269 4.45065 6.32834 4.53374 6.22425C4.53374 6.22425 5.73899 4.71074 5.75924 4.69124C5.91244 4.53673 5.9984 4.32796 5.9984 4.11037C5.9984 3.89278 5.91244 3.68401 5.75924 3.52949C5.73599 3.50699 4.35524 1.71074 4.35524 1.71074C4.19841 1.57012 3.99374 1.49482 3.78317 1.50025C3.57261 1.50569 3.3721 1.59147 3.22274 1.73999L2.36024 2.48999C-1.87126 7.57799 11.082 19.8127 15.5407 15.5992L16.224 14.8117C16.3841 14.6634 16.4803 14.4587 16.4922 14.2408C16.5041 14.0229 16.4308 13.8088 16.2877 13.644Z"
                                          fill="currentcolor" />
                                 </svg>
                              </span>                        
                              <a class="border-line" href="tel:7055690123">(705) 569-0123</a>
                           </div>
                        </li>
                        <li>
                           <div class="it-header-top-contact d-flex align-items-center">
                              <span>
                                 <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.25 0.75H3.75C2.7558 0.751191 1.80267 1.14666 1.09966 1.84966C0.396661 2.55267 0.00119089 3.5058 0 4.5L0 13.5C0.00119089 14.4942 0.396661 15.4473 1.09966 16.1503C1.80267 16.8533 2.7558 17.2488 3.75 17.25H14.25C15.2442 17.2488 16.1973 16.8533 16.9003 16.1503C17.6033 15.4473 17.9988 14.4942 18 13.5V4.5C17.9988 3.5058 17.6033 2.55267 16.9003 1.84966C16.1973 1.14666 15.2442 0.751191 14.25 0.75ZM3.75 2.25H14.25C14.6991 2.25088 15.1376 2.38614 15.5092 2.63835C15.8808 2.89057 16.1684 3.24821 16.335 3.66525L10.5915 9.4095C10.1688 9.83049 9.59656 10.0669 9 10.0669C8.40344 10.0669 7.83118 9.83049 7.4085 9.4095L1.665 3.66525C1.83161 3.24821 2.11921 2.89057 2.49079 2.63835C2.86236 2.38614 3.30091 2.25088 3.75 2.25ZM14.25 15.75H3.75C3.15326 15.75 2.58097 15.5129 2.15901 15.091C1.73705 14.669 1.5 14.0967 1.5 13.5V5.625L6.348 10.47C7.05197 11.1722 8.00569 11.5665 9 11.5665C9.99431 11.5665 10.948 11.1722 11.652 10.47L16.5 5.625V13.5C16.5 14.0967 16.2629 14.669 15.841 15.091C15.419 15.5129 14.8467 15.75 14.25 15.75Z"
                                       fill="currentcolor" />
                                 </svg>
                              </span>
                              <a class="border-line" href="mailto:info@intogmail.com">info@ intogmail.com</a>
                           </div>
                        </li>
                        <li class="d-none d-lg-inline-block">
                           <div class="it-header-top-contact d-flex align-items-center">
                              <span>
                                 <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2294_12283)">
                                       <path
                                          d="M9 4.5C8.40666 4.5 7.82664 4.67595 7.33329 5.00559C6.83994 5.33524 6.45543 5.80377 6.22836 6.35195C6.0013 6.90013 5.94189 7.50333 6.05765 8.08527C6.1734 8.66721 6.45912 9.20176 6.87868 9.62132C7.29824 10.0409 7.83279 10.3266 8.41473 10.4424C8.99667 10.5581 9.59987 10.4987 10.1481 10.2716C10.6962 10.0446 11.1648 9.66006 11.4944 9.16671C11.8241 8.67336 12 8.09334 12 7.5C12 6.70435 11.6839 5.94129 11.1213 5.37868C10.5587 4.81607 9.79565 4.5 9 4.5ZM9 9C8.70333 9 8.41332 8.91203 8.16665 8.7472C7.91997 8.58238 7.72771 8.34811 7.61418 8.07403C7.50065 7.79994 7.47095 7.49834 7.52882 7.20736C7.5867 6.91639 7.72956 6.64912 7.93934 6.43934C8.14912 6.22956 8.41639 6.0867 8.70737 6.02882C8.99834 5.97094 9.29994 6.00065 9.57403 6.11418C9.84812 6.22771 10.0824 6.41997 10.2472 6.66665C10.412 6.91332 10.5 7.20333 10.5 7.5C10.5 7.89783 10.342 8.27936 10.0607 8.56066C9.77936 8.84196 9.39783 9 9 9Z"
                                          fill="currentcolor" />
                                       <path
                                          d="M9.00024 17.9995C8.36869 18.0028 7.74557 17.8547 7.18303 17.5676C6.6205 17.2805 6.13493 16.8628 5.76698 16.3495C2.90873 12.4068 1.45898 9.4428 1.45898 7.5393C1.45898 5.53923 2.25351 3.62109 3.66777 2.20683C5.08202 0.792569 7.00017 -0.00195312 9.00024 -0.00195312C11.0003 -0.00195312 12.9184 0.792569 14.3327 2.20683C15.747 3.62109 16.5415 5.53923 16.5415 7.5393C16.5415 9.4428 15.0917 12.4068 12.2335 16.3495C11.8655 16.8628 11.38 17.2805 10.8174 17.5676C10.2549 17.8547 9.63178 18.0028 9.00024 17.9995ZM9.00024 1.6353C7.43455 1.63708 5.9335 2.25984 4.82639 3.36695C3.71928 4.47406 3.09652 5.97511 3.09473 7.5408C3.09473 9.0483 4.51448 11.836 7.09148 15.3903C7.31026 15.6916 7.59726 15.9369 7.92902 16.106C8.26078 16.2751 8.62786 16.3633 9.00024 16.3633C9.37261 16.3633 9.73969 16.2751 10.0715 16.106C10.4032 15.9369 10.6902 15.6916 10.909 15.3903C13.486 11.836 14.9057 9.0483 14.9057 7.5408C14.9039 5.97511 14.2812 4.47406 13.1741 3.36695C12.067 2.25984 10.5659 1.63708 9.00024 1.6353Z"
                                          fill="currentcolor" />
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_2294_12283">
                                          <rect width="18" height="18" fill="currentcolor" />
                                       </clipPath>
                                    </defs>
                                 </svg>
                              </span>
                              <a class="border-line" target="_blank"
                                 href="https://www.google.com/maps/@23.843848,90.3081992,17.5z?entry=ttu&g_ep=EgoyMDI1MDEwMS4wIKXMDSoASAFQAw%3D%3D">Tetrick
                                 Road Fort Myers, NY</a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>               
            </div>
         </div>
      </div>
      <!-- header-top-area-end -->

      <!-- header-area-start -->
      <div id="header-sticky" class="it-header-area it-header-ptb it-header-style black-bg">
         <div class="container container-1650">
            <div class="p-relative">
               <div class="row align-items-center">
                  <div class="col-xxl-2 col-xl-2 col-lg-6 col-md-6 col-6">
                     <div class="it-header-logo">
                        <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                     </div>
                     <div class="it-header-logo-3 d-none">
                        <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                     </div>
                  </div>
                  <div class="col-xxl-7 col-xl-7 d-none d-xl-block">
                     <div class="it-header-menu it-header-dropdown">
                        <nav class="it-menu-content">
                           <ul>
                              <li class="has-dropdown p-static">
                                 <a href="index.html">Home</a>
                                 <div class="it-submenu submenu has-home-img">
                                    <div class="it-homemenu-wrapper">
                                       <div class="row gx-6 row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-2 row-cols-xl-5">
                                          <div class="col home-img">
                                             <div class="home-img-thumb home-img-overly mb-20">
                                                <img src="assets/img/menu/home-1.jpg" alt>
                                                <div class="home-img-btn">
                                                   <a class="it-btn-sm" href="index.html">
                                                      <span>
                                                         <span class="text-1">Multi Page</span>
                                                         <span class="text-2">Multi Page</span>
                                                      </span>
                                                   </a>
                                                   <a class="it-btn-sm" href="index-one-page.html">
                                                      <span>
                                                         <span class="text-1">One Page</span>
                                                         <span class="text-2">One Page</span>
                                                      </span>
                                                   </a>
                                                </div>
                                             </div>
                                             <div class="home-img-content text-center">
                                                <h4 class="home-img-title">
                                                   <a href="index.html">Oil Energy</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col home-img">
                                             <div class="home-img-thumb home-img-overly mb-20">
                                                <img src="assets/img/menu/home-2.jpg" alt>
                                                <div class="home-img-btn">
                                                   <a class="it-btn-sm" href="index-2.html">
                                                      <span>
                                                         <span class="text-1">Multi Page</span>
                                                         <span class="text-2">Multi Page</span>
                                                      </span>
                                                   </a>
                                                   <a class="it-btn-sm" href="index-2-one-page.html">
                                                      <span>
                                                         <span class="text-1">One Page</span>
                                                         <span class="text-2">One Page</span>
                                                      </span>
                                                   </a>
                                                </div>
                                             </div>
                                             <div class="home-img-content text-center">
                                                <h4 class="home-img-title">
                                                   <a href="index-2.html">Solar Service</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col home-img">
                                             <div class="home-img-thumb home-img-overly mb-20">
                                                <img src="assets/img/menu/home-3.jpg" alt>
                                                <div class="home-img-btn">
                                                   <a class="it-btn-sm" href="index-3.html">
                                                      <span>
                                                         <span class="text-1">Multi Page</span>
                                                         <span class="text-2">Multi Page</span>
                                                      </span>
                                                   </a>
                                                   <a class="it-btn-sm" href="index-3-one-page.html">
                                                      <span>
                                                         <span class="text-1">One Page</span>
                                                         <span class="text-2">One Page</span>
                                                      </span>
                                                   </a>
                                                </div>
                                             </div>
                                             <div class="home-img-content text-center">
                                                <h4 class="home-img-title">
                                                   <a href="index-3.html">Solar Instalment</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col home-img">
                                             <div class="home-img-thumb home-img-overly mb-20">
                                                <img src="assets/img/menu/home-4.jpg" alt>
                                                <div class="home-img-btn">
                                                   <a class="it-btn-sm" href="index-4.html">
                                                      <span>
                                                         <span class="text-1">Multi Page</span>
                                                         <span class="text-2">Multi Page</span>
                                                      </span>
                                                   </a>
                                                   <a class="it-btn-sm" href="index-4-one-page.html">
                                                      <span>
                                                         <span class="text-1">One Page</span>
                                                         <span class="text-2">One Page</span>
                                                      </span>
                                                   </a>
                                                </div>
                                             </div>
                                             <div class="home-img-content text-center">
                                                <h4 class="home-img-title">
                                                   <a href="index-4.html">Hydro Energy</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col home-img">
                                             <div class="home-img-thumb home-img-overly mb-20">
                                                <img src="assets/img/menu/home-5.jpg" alt>
                                                <div class="home-img-btn">
                                                   <a class="it-btn-sm" href="index-5.html">
                                                      <span>
                                                         <span class="text-1">Multi Page</span>
                                                         <span class="text-2">Multi Page</span>
                                                      </span>
                                                   </a>
                                                   <a class="it-btn-sm" href="index-5-one-page.html">
                                                      <span>
                                                         <span class="text-1">One Page</span>
                                                         <span class="text-2">One Page</span>
                                                      </span>
                                                   </a>
                                                </div>
                                             </div>
                                             <div class="home-img-content text-center">
                                                <h4 class="home-img-title">
                                                   <a href="index-5.html">Wind Energy</a>
                                                </h4>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="has-dropdown">
                                 <a href="about-us-v1.html">About Us</a>
                                 <ul class="it-submenu submenu">
                                    <li><a href="about-us-v1.html">About Us V1</a></li>
                                    <li><a href="about-us-v2.html">About Us V2</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="#">Pages</a>
                                 <ul class="it-submenu submenu">                                    
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="cost-calculation.html">Cost Calculation</a></li>
                                    <li><a href="404.html">Error</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="service-v1.html">Services</a>
                                 <ul class="it-submenu submenu">
                                    <li><a href="service-v1.html">Service 01</a></li>
                                    <li><a href="service-v2.html">Service 02</a></li>
                                    <li><a href="service-details.html">Service details</a></li>
                                    <li><a href="service-details-no-sidebar.html">Service No Sidebar</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="blog.html">Blog</a>
                                 <ul class="it-submenu submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-no-sidebar.html">Blog No Sidebar</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-6">
                     <div class="it-header-right-action d-flex justify-content-end align-items-center">
                        <div class="it-header-user d-none d-xxl-block">
                           <a href="sign-in.html">
                              <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M8 10C10.7614 10 13 7.76142 13 5C13 2.23858 10.7614 0 8 0C5.23858 0 3 2.23858 3 5C3 7.76142 5.23858 10 8 10Z" fill="currentcolor" />
                                 <path d="M8 11.666C3.85977 11.6706 0.504609 15.0258 0.5 19.166C0.5 19.6262 0.873086 19.9993 1.33332 19.9993H14.6666C15.1269 19.9993 15.5 19.6262 15.5 19.166C15.4954 15.0258 12.1402 11.6706 8 11.666Z" fill="currentcolor" />
                              </svg>
                           </a>
                        </div>
                        <a href="contact.html" class="it-btn-theme d-none d-md-flex">
                           <span>
                              <span class="text-1">Get a Free Call</span>
                              <span class="text-2">Get a Free Call</span>
                           </span>
                        </a>
                        <div class="it-header-bar d-xl-none">
                           <button class="it-menu-bar">
                              <span>
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                       d="M10 18.3333C10 17.4128 10.7462 16.6667 11.6667 16.6667H21.6667C22.5872 16.6667 23.3333 17.4128 23.3333 18.3333C23.3333 19.2538 22.5872 20 21.6667 20H11.6667C10.7462 20 10 19.2538 10 18.3333ZM0 1.66667C0 0.746183 0.746183 0 1.66667 0H21.6667C22.5872 0 23.3333 0.746183 23.3333 1.66667C23.3333 2.58713 22.5872 3.33333 21.6667 3.33333H1.66667C0.746183 3.33333 0 2.58713 0 1.66667ZM0 10C0 9.07953 0.746183 8.33333 1.66667 8.33333H21.6667C22.5872 8.33333 23.3333 9.07953 23.3333 10C23.3333 10.9205 22.5872 11.6667 21.6667 11.6667H1.66667C0.746183 11.6667 0 10.9205 0 10Z"
                                       fill="currentcolor" />
                                 </svg>
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header-area-end -->

   </header>

   <main>

   <!-- breadcrumb-area-start -->
   <div class="it-breadcrumb-area pt-40 z-index-1 fix">
      <img class="it-breadcrumb-shape-1" src="assets/img/shape/breadcrumb-1.png" alt="">
      <div class="container container-1380">
         <div class="row align-items-center">
            <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-5">
               <div class="it-breadcrumb-content">
                  <div class="it-breadcrumb-title-box">
                     <h3 class="it-breadcrumb-title it-split-text it-split-in-right">Project Details</h3>
                  </div>
                  <div class="it-breadcrumb-list-wrap">
                     <div class="it-breadcrumb-list">
                        <span><a href="index.html">Home</a></span>
                        <span class="dvdr">
                           <svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M0.728891 0L0 0.728893L3.76852 4.5L0 8.27111L0.728891 9L5.23148 4.5L0.728891 0Z" fill="currentcolor" />
                           </svg>
                        </span>
                        <span><a href="index.html">Project Details</a></span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xxl-7 col-xl-6 col-lg-6 col-md-7">
               <div class="it-breadcrumb-thumb text-end">
                  <img src="assets/img/breadcrumb/thumb.png" alt="">
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- breadcrumb-area-end -->

   <!-- details-area-start -->
    <div class="it-pro-details-area pt-130 pb-120">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="it-pro-details-wrap">
                  <div class="it-pro-details-more-box">
                     <div class="it-pro-details-more-info">
                        <div>
                           <span>Clients</span>
                           <i>Linda Brain</i>
                        </div>
                     </div>
                     <div
                        class="it-pro-details-more-info">
                        <div class="text-start">
                           <span>Categories</span>
                           <i>Modern Worker</i>
                        </div>
                     </div>
                     <div
                        class="it-pro-details-more-info">
                        <div class="text-start">
                           <span>Start Date</span>
                           <i>2024-05-08</i>
                        </div>
                     </div>
                     <div
                        class="it-pro-details-more-info">
                        <div class="text-start">
                           <span>Place</span>
                           <i>New York, USA</i>
                        </div>
                     </div>
                     <div
                        class="it-pro-details-more-info">
                        <div class="text-start">
                           <span>Project URL</span>
                           <a href="mailto:http://www.example.com">http://www.example.com</a>
                        </div>
                     </div>
                     <div
                        class="it-pro-details-more-social it-pro-details-more-info d-flex justify-content-lg-end">
                        <div>
                           <span>Share</span>
                           <a href="#">
                              <svg width="12" height="16" viewBox="0 0 12 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M1.82727 6.83333C1.14284 6.83333 1 6.96763 1 7.61111V8.77778C1 9.42126 1.14284 9.55556 1.82727 9.55556H3.48182V14.2222C3.48182 14.8657 3.62466 15 4.30909 15H5.96364C6.64807 15 6.79091 14.8657 6.79091 14.2222V9.55556H8.64871C9.1678 9.55556 9.30155 9.4607 9.44416 8.99145L9.7987 7.82478C10.043 7.02095 9.89246 6.83333 9.00326 6.83333H6.79091V4.88889C6.79091 4.45933 7.16129 4.11111 7.61818 4.11111H9.97273C10.6572 4.11111 10.8 3.97681 10.8 3.33333V1.77778C10.8 1.1343 10.6572 1 9.97273 1H7.61818C5.33373 1 3.48182 2.74111 3.48182 4.88889V6.83333H1.82727Z"
                                    stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                              </svg>
                           </a>
                           <a href="#">
                              <svg width="14" height="13" viewBox="0 0 14 13" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M4.41177 0H0L5.23083 6.87316L0.334618 12.6389H2.59681L6.29998 8.27809L9.58823 12.5988H14L8.6172 5.52593L8.62673 5.53813L13.2614 0.0802914H10.9992L7.55741 4.13336L4.41177 0ZM2.43522 1.20371H3.80866L11.5648 11.395H10.1913L2.43522 1.20371Z"
                                    fill="currentcolor" />
                              </svg>
                           </a>
                           <a href="#">
                              <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M16.9989 10.0113C16.2575 9.87227 15.4949 9.7998 14.7168 9.7998C10.435 9.7998 6.62665 11.9938 4.19922 15.3997M14.5997 3.39941C12.0962 6.33329 8.33416 8.19931 4.12763 8.19931C3.05145 8.19931 2.00436 8.07718 1 7.84627M11.0941 17.0005C11.2946 16.0293 11.3999 15.0235 11.3999 13.9931C11.3999 8.94036 8.86738 4.47788 5 1.80078M16.9997 8.99983C16.9997 13.418 13.418 16.9997 8.99983 16.9997C4.58165 16.9997 1 13.418 1 8.99983C1 4.58165 4.58165 1 8.99983 1C13.418 1 16.9997 4.58165 16.9997 8.99983Z"
                                    stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                              </svg>
                           </a>
                           <a href="#">
                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M12.0586 4.94727C12.6109 4.94727 13.0586 4.49955 13.0586 3.94727C13.0586 3.39498 12.6109 2.94727 12.0586 2.94727V4.94727ZM12.0496 2.94727C11.4973 2.94727 11.0496 3.39498 11.0496 3.94727C11.0496 4.49955 11.4973 4.94727 12.0496 4.94727V2.94727ZM8 14C6.32181 14 5.16377 13.9979 4.2928 13.8808C3.45059 13.7675 3.02803 13.5636 2.73223 13.2678L1.31802 14.682C2.04735 15.4113 2.96231 15.7199 4.0263 15.8629C5.06152 16.0021 6.37835 16 8 16V14ZM0 8C0 9.62165 -0.00212373 10.9385 0.137058 11.9737C0.280107 13.0377 0.588687 13.9526 1.31802 14.682L2.73223 13.2678C2.43644 12.972 2.23246 12.5494 2.11922 11.7072C2.00212 10.8362 2 9.67819 2 8H0ZM14 8C14 9.67819 13.9979 10.8362 13.8808 11.7072C13.7675 12.5494 13.5636 12.972 13.2678 13.2678L14.682 14.682C15.4113 13.9526 15.7199 13.0377 15.8629 11.9737C16.0021 10.9385 16 9.62165 16 8H14ZM8 16C9.62165 16 10.9385 16.0021 11.9737 15.8629C13.0377 15.7199 13.9526 15.4113 14.682 14.682L13.2678 13.2678C12.972 13.5636 12.5494 13.7675 11.7072 13.8808C10.8362 13.9979 9.67819 14 8 14V16ZM8 2C9.67819 2 10.8362 2.00212 11.7072 2.11922C12.5494 2.23246 12.972 2.43644 13.2678 2.73223L14.682 1.31802C13.9526 0.588687 13.0377 0.280107 11.9737 0.137058C10.9385 -0.00212373 9.62165 0 8 0V2ZM16 8C16 6.37835 16.0021 5.06152 15.8629 4.0263C15.7199 2.96231 15.4113 2.04735 14.682 1.31802L13.2678 2.73223C13.5636 3.02803 13.7675 3.45059 13.8808 4.2928C13.9979 5.16377 14 6.32181 14 8H16ZM8 0C6.37835 0 5.06152 -0.00212373 4.0263 0.137058C2.96231 0.280107 2.04735 0.588687 1.31802 1.31802L2.73223 2.73223C3.02803 2.43644 3.45059 2.23246 4.2928 2.11922C5.16377 2.00212 6.32181 2 8 2V0ZM2 8C2 6.32181 2.00212 5.16377 2.11922 4.2928C2.23246 3.45059 2.43644 3.02803 2.73223 2.73223L1.31802 1.31802C0.588687 2.04735 0.280107 2.96231 0.137058 4.0263C-0.00212373 5.06152 0 6.37835 0 8H2ZM10.3171 8.00134C10.3171 9.28031 9.28031 10.3171 8.00134 10.3171V12.3171C10.3849 12.3171 12.3171 10.3849 12.3171 8.00134H10.3171ZM8.00134 10.3171C6.72236 10.3171 5.68555 9.28031 5.68555 8.00134H3.68555C3.68555 10.3849 5.61779 12.3171 8.00134 12.3171V10.3171ZM5.68555 8.00134C5.68555 6.72236 6.72236 5.68555 8.00134 5.68555V3.68555C5.61779 3.68555 3.68555 5.61779 3.68555 8.00134H5.68555ZM8.00134 5.68555C9.28031 5.68555 10.3171 6.72236 10.3171 8.00134H12.3171C12.3171 5.61779 10.3849 3.68555 8.00134 3.68555V5.68555ZM12.0586 2.94727H12.0496V4.94727H12.0586V2.94727Z"
                                    fill="currentcolor" />
                              </svg>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="it-pro-details-thumb gray-bg3 mb-25">
                     <img class="w-100 border-radius-20" src="assets/img/project/details-1.jpg" alt="">
                  </div>
                  <div class="postbox-content-box mb-45">
                     <h4 class="it-inner-title mb-20">
                        <a href="#">Project overview</a>
                     </h4>
                     <div class="postbox-dsc">
                        <p>Nutmeal is a nutritious category of food that includes various types of ground nuts,
                           such
                           as almonds, walnuts, and peanuts These ground nuts can be used in a variety of
                           recipes, including smoothies, baked goods, and savory dishes Nutmeal is a versatile
                           ingredient Nutmeal is a nutritious category of food that includes various types of
                           ground nuts, such as almonds, walnuts, and peanuts These ground nuts can be used in
                           a
                           variety of recipes</p>
                        <p>Nutmeal is a nutritious category of food that includes various types of ground nuts,
                           such
                           as almonds, walnuts, and peanuts These ground nuts can be used in a variety of
                           recipes, including smoothies, baked goods, and savory dishes Nutmeal is a versatile
                           ingredient Nutmeal is a nutritious category of food that includes various types of
                           ground nuts, such as almonds, walnuts, and peanuts These ground nuts can be used in
                           a
                           variety of recipes</p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-6 mb-25">
                        <div class="it-pro-details-thumb border-radius-20">
                           <img class="w-100" src="assets/img/project/details-2.jpg" alt="">
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6 mb-25">
                        <div class="it-pro-details-thumb border-radius-20">
                           <img class="w-100" src="assets/img/project/details-3.jpg" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="postbox-details-wrapper postbox-style-2">
                     <div class="row">
                        <div class="col-lg-6 col-md-6">
                           <div class="it-sv-details-list mb-55">
                              <h5 class="it-inner-title">Project Objectives</h5>
                              <ul class="mt-20">
                                 <li>
                                    <span>
                                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M10 0C4.48583 0 0 4.48583 0 10C0 15.5142 4.48583 20 10 20C15.5142 20 20 15.5142 20 10C20 4.48583 15.5142 0 10 0ZM9.92417 12.8492C9.60167 13.1717 9.1775 13.3325 8.75167 13.3325C8.32583 13.3325 7.8975 13.17 7.57167 12.845L5.25333 10.5983L6.41417 9.40083L8.74167 11.6567L13.5825 6.90583L14.7525 8.09333L9.92417 12.8492Z" fill="currentcolor" />
                                          </svg>
                                    </span>
                                   Ensure a long-term, low-maintenance energy solution
                                 </li>
                                 <li>
                                    <span>
                                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M10 0C4.48583 0 0 4.48583 0 10C0 15.5142 4.48583 20 10 20C15.5142 20 20 15.5142 20 10C20 4.48583 15.5142 0 10 0ZM9.92417 12.8492C9.60167 13.1717 9.1775 13.3325 8.75167 13.3325C8.32583 13.3325 7.8975 13.17 7.57167 12.845L5.25333 10.5983L6.41417 9.40083L8.74167 11.6567L13.5825 6.90583L14.7525 8.09333L9.92417 12.8492Z" fill="currentcolor" />
                                          </svg>
                                    </span>
                                   Minimize electricity costs for the client
                                 </li>
                                 <li>
                                    <span>
                                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M10 0C4.48583 0 0 4.48583 0 10C0 15.5142 4.48583 20 10 20C15.5142 20 20 15.5142 20 10C20 4.48583 15.5142 0 10 0ZM9.92417 12.8492C9.60167 13.1717 9.1775 13.3325 8.75167 13.3325C8.32583 13.3325 7.8975 13.17 7.57167 12.845L5.25333 10.5983L6.41417 9.40083L8.74167 11.6567L13.5825 6.90583L14.7525 8.09333L9.92417 12.8492Z" fill="currentcolor" />
                                          </svg>
                                    </span>
                                  Support local environmental sustainability goals
                                 </li>
                                 <li>
                                    <span>
                                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M10 0C4.48583 0 0 4.48583 0 10C0 15.5142 4.48583 20 10 20C15.5142 20 20 15.5142 20 10C20 4.48583 15.5142 0 10 0ZM9.92417 12.8492C9.60167 13.1717 9.1775 13.3325 8.75167 13.3325C8.32583 13.3325 7.8975 13.17 7.57167 12.845L5.25333 10.5983L6.41417 9.40083L8.74167 11.6567L13.5825 6.90583L14.7525 8.09333L9.92417 12.8492Z" fill="currentcolor" />
                                          </svg>
                                    </span>
                                 Reduce dependency on fossil fuels
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                           <div class="it-sv-details-list mb-55">
                              <h5 class="it-inner-title">Key Features</h5>
                              <ul class="mt-20">
                                 <li>
                                    <span>
                                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M10 0C4.48583 0 0 4.48583 0 10C0 15.5142 4.48583 20 10 20C15.5142 20 20 15.5142 20 10C20 4.48583 15.5142 0 10 0ZM9.92417 12.8492C9.60167 13.1717 9.1775 13.3325 8.75167 13.3325C8.32583 13.3325 7.8975 13.17 7.57167 12.845L5.25333 10.5983L6.41417 9.40083L8.74167 11.6567L13.5825 6.90583L14.7525 8.09333L9.92417 12.8492Z" fill="currentcolor" />
                                       </svg>
                                    </span>
                                    High-efficiency monocrystalline solar panels
                                 </li>
                                 <li>
                                    <span>
                                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M10 0C4.48583 0 0 4.48583 0 10C0 15.5142 4.48583 20 10 20C15.5142 20 20 15.5142 20 10C20 4.48583 15.5142 0 10 0ZM9.92417 12.8492C9.60167 13.1717 9.1775 13.3325 8.75167 13.3325C8.32583 13.3325 7.8975 13.17 7.57167 12.845L5.25333 10.5983L6.41417 9.40083L8.74167 11.6567L13.5825 6.90583L14.7525 8.09333L9.92417 12.8492Z" fill="currentcolor" />
                                       </svg>
                                    </span>
                                   Real-time monitoring and performance tracking
                                 </li>
                                 <li>
                                    <span>
                                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M10 0C4.48583 0 0 4.48583 0 10C0 15.5142 4.48583 20 10 20C15.5142 20 20 15.5142 20 10C20 4.48583 15.5142 0 10 0ZM9.92417 12.8492C9.60167 13.1717 9.1775 13.3325 8.75167 13.3325C8.32583 13.3325 7.8975 13.17 7.57167 12.845L5.25333 10.5983L6.41417 9.40083L8.74167 11.6567L13.5825 6.90583L14.7525 8.09333L9.92417 12.8492Z" fill="currentcolor" />
                                       </svg>
                                    </span>
                                    Smart inverter integration
                                 </li>
                                 <li>
                                    <span>
                                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M10 0C4.48583 0 0 4.48583 0 10C0 15.5142 4.48583 20 10 20C15.5142 20 20 15.5142 20 10C20 4.48583 15.5142 0 10 0ZM9.92417 12.8492C9.60167 13.1717 9.1775 13.3325 8.75167 13.3325C8.32583 13.3325 7.8975 13.17 7.57167 12.845L5.25333 10.5983L6.41417 9.40083L8.74167 11.6567L13.5825 6.90583L14.7525 8.09333L9.92417 12.8492Z" fill="currentcolor" />
                                       </svg>
                                    </span>
                                   Grid-tied / Off-grid / Hybrid system
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <blockquote class="postbox-blockquote z-index-1 text-center">
                        <p>Wine … offers a greater range for enjoyment and appreciation than <br> possibly any other purely sensory thing which may be purchase</p>  
                        <strong>Ernest Hemingway</strong>   
                        <span>Director of Operations, EnergyCore Ltd.</span>   
                        <span class="quote-icon">
                           <svg width="155" height="113" viewBox="0 0 155 113" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M148.261 0H87.6087C83.8927 0 80.8696 3.02681 80.8696 6.74724V64.0987C80.8696 67.8192 83.8927 70.846 87.6087 70.846H116.25V111.329C116.25 112.917 118.33 113.613 119.283 112.341L154.663 65.1108C154.882 64.819 155 64.4638 155 64.0987V6.74724C155 3.02681 151.977 0 148.261 0ZM151.63 63.5364L119.62 106.269V69.1592C119.62 68.2274 118.865 67.4724 117.935 67.4724H87.6087C85.7507 67.4724 84.2391 65.9589 84.2391 64.0987V6.74724C84.2391 4.88702 85.7507 3.37362 87.6087 3.37362H148.261C150.119 3.37362 151.63 4.88702 151.63 6.74724V63.5364ZM67.3913 0H6.73913C3.02317 0 0 3.02681 0 6.74724V64.0987C0 67.8192 3.02317 70.846 6.73913 70.846H35.3804V111.329C35.3804 112.908 37.4595 113.614 38.413 112.341L73.7935 65.1108C74.0122 64.819 74.1304 64.4638 74.1304 64.0987V6.74724C74.1304 3.02681 71.1073 0 67.3913 0ZM70.7609 63.5364L38.75 106.269V69.1592C38.75 68.2274 37.9956 67.4724 37.0652 67.4724H6.73913C4.88115 67.4724 3.36957 65.9589 3.36957 64.0987V6.74724C3.36957 4.88702 4.88115 3.37362 6.73913 3.37362H67.3913C69.2493 3.37362 70.7609 4.88702 70.7609 6.74724V63.5364Z" fill="#625E58" fill-opacity="0.2" />
                           </svg>
                        </span>                   
                     </blockquote>
                  </div>
                  <div class="postbox-content-box">
                     <h4 class="it-inner-title mb-20">
                        <a href="#">Medium Shot Man Working on Roof </a>
                     </h4>
                     <div class="postbox-dsc">
                        <p>Nutmeal is a nutritious category of food that includes various types of ground nuts,
                           such
                           as almonds, walnuts, and peanuts These ground nuts can be used in a variety of
                           recipes, including smoothies, baked goods, and savory dishes Nutmeal is a versatile
                           ingredient Nutmeal is a nutritious category of food that includes various types of
                           ground nuts, such as almonds, walnuts, and peanuts These ground nuts can be used in
                           a
                           variety of recipes</p>
                        <p class="mb-0">Nutmeal is a nutritious category of food that includes various types of
                           ground nuts, such
                           as almonds, walnuts, and peanuts These ground nuts can be used in a variety of
                           recipes, including smoothies, baked goods, and savory dishes Nutmeal is a versatile
                           ingredient Nutmeal is a nutritious category of food that includes various types of
                           ground nuts, such as almonds, walnuts, and peanuts These ground nuts can be used in
                           a
                           variety of recipes</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- details-area-end -->

   <!-- step-area-start -->
   <section class="it-step-area it-step-inner-style pb-130">
      <div class="container">
         <div class="mb-80">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="it-step-section-title-box">
                     <span class="it-section-subtitle">Why Choose us</span>
                     <h4 class="it-section-title fz-45">Reliable solar power. <br>Trusted for years.</h4>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="it-step-top-content-wrap d-flex justify-content-lg-end">
                     <div class="it-step-top-content gray-bg3 d-inline-flex align-items-center">
                        <h5>6k+</h5>
                        <p>Successfully Completed <br> Business Project</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row align-items-center">            
            <div class="col-xl-6 col-lg-6">
               <div class="it-step-wrap">
                  <div class="it-step-item d-inline-flex mb-35">
                     <div class="it-step-number">
                        <span>
                           <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M34.5191 15.0636C34.423 13.6813 34.2491 12.3055 33.9982 10.9429C33.9683 10.7822 33.9014 10.6307 33.8029 10.5003C33.7043 10.3699 33.5768 10.2643 33.4304 10.1917C33.2839 10.1191 33.1226 10.0815 32.9592 10.082C32.7958 10.0825 32.6347 10.121 32.4887 10.1945C31.4301 10.7154 30.5999 11.6073 30.1562 12.7005C29.7539 13.7417 29.7327 14.8917 30.0963 15.9471C30.1756 16.1754 30.1699 16.4247 30.0803 16.6492L29.4863 18.0823C29.0169 18.139 28.5781 18.3446 28.234 18.6689L25.8049 20.9721C25.7183 21.0553 25.6045 21.1044 25.4846 21.1103C24.7198 21.1424 23.9702 21.3343 23.2841 21.6737C22.6785 21.9753 22.135 22.3881 21.6818 22.8905C20.7655 23.8994 20.2582 25.2136 20.2589 26.5765V29.6787C19.9542 29.7011 19.6693 29.8377 19.461 30.0612C19.2527 30.2846 19.1364 30.5785 19.1355 30.884V33.5234C19.1359 33.8454 19.2639 34.1541 19.4916 34.3817C19.7193 34.6094 20.028 34.7375 20.3499 34.7378H28.2889C28.6109 34.7375 28.9196 34.6094 29.1472 34.3817C29.3749 34.1541 29.503 33.8454 29.5033 33.5234V30.884C29.503 30.562 29.3749 30.2533 29.1472 30.0256C28.9196 29.798 28.6109 29.6699 28.2889 29.6695H28.1733L28.1739 29.6494C28.1811 29.3965 28.2861 29.1563 28.4668 28.9793L33.3984 24.1399C33.8947 23.6506 34.2131 23.0093 34.3027 22.3182C34.613 19.913 34.6855 17.483 34.5191 15.0636ZM28.2889 33.5234H20.3499V30.884L28.2889 30.8834L28.2889 33.5234ZM33.0983 22.1628C33.0439 22.5839 32.85 22.9747 32.5478 23.2729L27.6161 28.1123C27.2109 28.509 26.9756 29.0475 26.96 29.6144L26.9584 29.6695H21.4733V26.5765C21.4727 25.5153 21.8678 24.4919 22.5813 23.7064C22.9328 23.3162 23.3544 22.9956 23.8242 22.7612C24.3598 22.4971 24.9447 22.348 25.5413 22.3235C25.9523 22.3037 26.3424 22.1368 26.6407 21.8533L29.0696 19.5501C29.2142 19.4134 29.3961 19.3226 29.5923 19.2892C29.7885 19.2557 29.9902 19.2811 30.1719 19.3621C30.2587 19.4011 30.3318 19.4653 30.3814 19.5465C30.4311 19.6276 30.4551 19.7219 30.4503 19.8169C30.4503 20.0971 30.3476 20.3675 30.1618 20.5772L27.1314 23.9987C27.0781 24.0584 27.0372 24.1279 27.0109 24.2034C26.9847 24.2789 26.9735 24.3588 26.9782 24.4386C26.9829 24.5184 27.0033 24.5965 27.0382 24.6684C27.0731 24.7403 27.1219 24.8046 27.1818 24.8576C27.2416 24.9106 27.3113 24.9513 27.3869 24.9773C27.4625 25.0033 27.5424 25.0141 27.6222 25.0091C27.702 25.0041 27.78 24.9835 27.8518 24.9483C27.9235 24.9131 27.9876 24.8641 28.0404 24.804L31.0712 21.3825C31.4592 20.9411 31.6706 20.372 31.6648 19.7844C31.6638 19.4703 31.5745 19.1629 31.4072 18.8972C31.2398 18.6315 31.0011 18.4182 30.7183 18.2818L31.2025 17.1135C31.4038 16.619 31.4201 16.0685 31.2485 15.5628C30.9726 14.7901 30.9817 13.9442 31.274 13.1776C31.5664 12.4109 32.1229 11.7739 32.8433 11.3811C33.0648 12.6275 33.2198 13.8849 33.3077 15.1478C33.4685 17.4873 33.3984 19.837 33.0983 22.1628Z" fill="currentcolor" />
                           <path d="M15.2668 29.6788V26.7639C15.2854 25.2463 14.7054 23.7824 13.6523 22.6895C13.2404 22.2764 12.7638 21.9333 12.2413 21.6737C11.5574 21.3358 10.8106 21.1442 10.0484 21.1109C9.93196 21.1078 9.82041 21.0632 9.73386 20.9852L7.29161 18.669C6.94805 18.3444 6.50911 18.1391 6.03977 18.0834L5.44563 16.6499C5.3558 16.4252 5.35001 16.1757 5.42932 15.9472C5.79295 14.8918 5.77174 13.7418 5.36943 12.7005C4.92546 11.607 4.09497 10.7149 3.03601 10.194C2.89001 10.1207 2.72899 10.0824 2.56565 10.082C2.4023 10.0817 2.24112 10.1193 2.09481 10.1919C1.94851 10.2646 1.82109 10.3702 1.72263 10.5006C1.62416 10.6309 1.55734 10.7823 1.52744 10.9429C0.835438 14.6958 0.732704 18.5337 1.22294 22.3183C1.31258 23.0095 1.63104 23.6508 2.12755 24.1399L7.05856 28.9793C7.23935 29.1561 7.34447 29.3961 7.3518 29.6488L7.3524 29.6696H7.23675C6.91477 29.6699 6.60609 29.798 6.37842 30.0257C6.15074 30.2534 6.02267 30.562 6.02231 30.884V33.5234C6.02267 33.8454 6.15074 34.1541 6.37842 34.3818C6.60609 34.6094 6.91477 34.7375 7.23675 34.7379H15.1757C15.4977 34.7375 15.8064 34.6094 16.0341 34.3818C16.2618 34.1541 16.3898 33.8454 16.3902 33.5234V30.884C16.3893 30.5785 16.273 30.2847 16.0647 30.0612C15.8564 29.8377 15.5714 29.7011 15.2668 29.6788ZM8.56567 29.6138C8.54989 29.0472 8.31451 28.5088 7.90923 28.1124L2.97821 23.273C2.67573 22.9749 2.48179 22.5841 2.42732 22.1629C1.96275 18.577 2.04874 14.9411 2.6823 11.3811C3.38919 11.7713 3.93913 12.3943 4.23862 13.1441C4.53615 13.9206 4.54981 14.7773 4.27716 15.5629C4.10549 16.0687 4.12191 16.6195 4.32342 17.1142L4.80704 18.281C4.51993 18.421 4.27854 18.6397 4.11102 18.9117C3.9435 19.1836 3.85675 19.4976 3.86088 19.817C3.86079 20.3937 4.07195 20.9504 4.45447 21.3819L7.48525 24.8041C7.53803 24.8641 7.60214 24.9131 7.6739 24.9483C7.74567 24.9835 7.82368 25.0042 7.90345 25.0092C7.98323 25.0142 8.0632 25.0033 8.13878 24.9773C8.21437 24.9513 8.28407 24.9107 8.3439 24.8577C8.40373 24.8047 8.45251 24.7404 8.48744 24.6685C8.52237 24.5966 8.54276 24.5185 8.54744 24.4387C8.55212 24.3589 8.54101 24.279 8.51473 24.2035C8.48845 24.128 8.44752 24.0584 8.3943 23.9988L5.36352 20.5767C5.17216 20.3577 5.0694 20.0752 5.07533 19.7844C5.076 19.6922 5.10407 19.6023 5.15597 19.526C5.20787 19.4498 5.28125 19.3907 5.3668 19.3563C5.54739 19.2783 5.74692 19.2551 5.94059 19.2896C6.13426 19.324 6.31353 19.4147 6.45612 19.5502L8.89895 21.867C9.1965 22.145 9.5838 22.3072 9.99065 22.3242C10.5852 22.3495 11.1679 22.4983 11.7017 22.7612C12.106 22.9626 12.4748 23.2284 12.7937 23.5481C13.6196 24.413 14.0717 25.5682 14.0523 26.7639V29.6696H8.56729L8.56567 29.6138ZM15.1757 33.5234H7.23675V30.884H15.1757V33.5234Z" fill="currentcolor" />
                           <path d="M17.7649 18.5914C17.6398 18.5916 17.516 18.5666 17.4008 18.5179C16.4723 18.1103 15.5938 17.5972 14.7827 16.9886C9.83567 13.4526 9.93235 6.33728 9.97386 3.29879L9.97949 2.80127C9.9807 2.6094 10.0413 2.42262 10.153 2.26663C10.2648 2.11063 10.4221 1.99309 10.6033 1.93017C12.908 1.14274 15.3255 0.735572 17.761 0.724609C20.1979 0.734904 22.6168 1.14188 24.9229 1.92956C25.1045 1.9923 25.2622 2.10982 25.3743 2.26594C25.4863 2.42207 25.5472 2.6091 25.5485 2.80126L25.5541 3.29878C25.5956 6.33727 25.6923 13.4526 20.7452 16.9886C19.9342 17.5972 19.0557 18.1103 18.1272 18.5179C18.0126 18.5665 17.8894 18.5915 17.7649 18.5914ZM11.1916 3.01356L11.188 3.31539C11.1495 6.16353 11.0587 12.8341 15.489 16.0007C16.196 16.5326 16.9588 16.986 17.764 17.3527C18.569 16.9858 19.3319 16.5324 20.039 16.0007C24.4692 12.8341 24.3785 6.16356 24.34 3.31542L24.3364 3.01359C22.2148 2.31176 19.9957 1.94912 17.761 1.93905C15.5283 1.94975 13.3113 2.31237 11.1916 3.01356Z" fill="currentcolor" />
                           <path d="M16.6049 11.3456C16.4886 11.3453 16.3738 11.3196 16.2684 11.2705C16.1631 11.2213 16.0697 11.1498 15.9947 11.061L14.3639 9.15453C14.2598 9.0321 14.2085 8.87337 14.2211 8.71314C14.2338 8.55291 14.3095 8.40424 14.4316 8.29971C14.5537 8.19518 14.7123 8.14333 14.8725 8.1555C15.0328 8.16768 15.1817 8.2429 15.2866 8.36467L16.6037 9.90467L20.2384 5.62623C20.3427 5.50348 20.4914 5.42718 20.652 5.41411C20.8125 5.40105 20.9716 5.45228 21.0944 5.55655C21.2171 5.66082 21.2934 5.80959 21.3065 5.97011C21.3196 6.13064 21.2683 6.28979 21.1641 6.41254L17.2165 11.0592C17.1417 11.1483 17.0484 11.2201 16.9431 11.2696C16.8378 11.319 16.723 11.345 16.6066 11.3456H16.6049Z" fill="currentcolor" />
                           </svg>
                        </span>
                     </div>
                     <div class="it-step-content">
                        <h5 class="it-step-title">25 Years System Warranty</h5>
                        <p>Solaar Request Your Free Solar Quote Today Fast, <br>Affordable, and Eco-Friendly Energy Solutions!</p>
                     </div>
                  </div>  
                  <div class="it-step-item acive d-inline-flex mb-35">
                     <div class="it-step-number">
                        <span>
                           <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M24.0037 0.973127C24.6162 0.973127 25.1151 1.47259 25.1151 2.08454V3.31619H29.1148C30.1992 3.31619 31.0906 4.20814 31.0906 5.29202V29.4695C31.0906 30.5544 30.1998 31.4453 29.1148 31.4453H10.6255C8.13142 31.4128 6.09219 29.4529 6.09219 26.9269V15.3564H4.98795C4.68198 15.3564 4.43445 15.127 4.43445 14.8167V14.3421C4.43445 12.6578 1.95639 12.5112 1.95639 9.3319V6.67624C1.21766 6.66029 0.618408 6.04834 0.618408 5.31009C0.618408 4.5604 1.23696 3.94563 1.98507 3.94563H3.05677V2.43962C3.05677 1.63461 3.71998 0.973127 4.52376 0.973127C5.32921 0.973127 5.99186 1.63362 5.99186 2.43962V3.94563L7.27251 3.9462V2.43962C7.27251 1.63193 7.93187 0.973127 8.7395 0.973127C9.5444 0.973127 10.2076 1.63362 10.2076 2.43962V3.9462H11.2793C12.0285 3.9462 12.6454 4.56153 12.6454 5.31009C12.6454 6.04834 12.0451 6.66142 11.308 6.6768V9.3319C11.308 12.5112 8.82992 12.6578 8.82992 14.3421V14.8167C8.82992 15.1149 8.58845 15.3564 8.29076 15.3564H7.17163V26.9269C7.17163 28.8327 8.72518 30.3664 10.6255 30.3664H29.1148C29.6065 30.3664 30.0112 29.9612 30.0112 29.4695V5.29202C30.0112 4.79849 29.6087 4.39612 29.1148 4.39612H24.5892C24.2838 4.39612 24.0357 4.16622 24.0357 3.85587V2.08454C24.0357 2.06802 24.0196 2.0525 24.0037 2.0525C23.0484 2.0525 22.0935 2.0525 21.1386 2.0525C21.1221 2.0525 21.1073 2.06802 21.1073 2.08454V3.85587C21.1073 4.15408 20.8652 4.39612 20.5676 4.39612H16.0271C15.5331 4.39612 15.1312 4.79905 15.1312 5.29202V27.0895C15.1312 27.5813 15.5341 27.9854 16.0271 27.9854H18.5912C20.4622 27.9854 22.0307 26.4004 22.0307 24.5464V21.8638C17.4092 18.1575 18.5861 15.1898 19.7307 12.3055C20.2125 11.09 20.6888 9.8881 20.6171 8.7033C20.5968 8.34666 20.9236 8.06991 21.2687 8.14485C22.0113 8.27384 23.3599 9.23706 24.5214 10.6429C27.8 14.6094 27.8578 19.1289 23.1101 21.9162V24.5464C23.1101 27.0306 21.0747 29.0648 18.5912 29.0648H16.0271C14.9427 29.0648 14.0518 28.1745 14.0518 27.0895V5.29202C14.0518 4.2087 14.9427 3.31619 16.0271 3.31619H20.0277V2.08454C20.0277 1.47259 20.5266 0.973127 21.1386 0.973127H24.0037ZM22.0307 20.4415V14.8999C22.0307 14.6022 22.2727 14.3601 22.5704 14.3601C22.868 14.3601 23.1101 14.6022 23.1101 14.8999V20.6449C26.828 18.1365 26.2944 14.4821 23.6901 11.3298C22.9761 10.4653 22.2324 9.80215 21.6779 9.4592C21.5747 10.5723 21.1541 11.6312 20.7296 12.7018C19.7923 15.0642 18.8321 17.491 22.0307 20.4415ZM3.03638 6.6768V9.3319C3.03638 12.058 5.47034 11.9449 5.51334 14.277H7.75103C7.79459 11.9449 10.2285 12.058 10.2285 9.3319V6.67511L9.13643 6.67454C8.83985 6.67454 8.59949 6.4342 8.59949 6.13712C8.59949 5.84046 8.83985 5.59955 9.13643 5.59955H11.2793C11.4348 5.59955 11.566 5.46561 11.566 5.31009C11.566 5.15131 11.4392 5.02133 11.2793 5.02133C8.18105 5.02133 5.08388 5.02077 1.98507 5.02077C1.82463 5.02077 1.69784 5.15089 1.69784 5.31009C1.69784 5.46787 1.82794 5.59743 1.98507 5.59743H6.34027C6.63798 5.59743 6.88 5.83891 6.88 6.13712C6.88 6.43476 6.63798 6.6768 6.34027 6.6768H3.03638ZM4.13621 3.94563H4.91244V2.43962C4.91244 2.22397 4.73877 2.0525 4.52376 2.0525C4.30931 2.0525 4.13621 2.2251 4.13621 2.43962V3.94563ZM8.35194 3.9462H9.12816V2.43962C9.12816 2.22397 8.95397 2.0525 8.7395 2.0525C8.52836 2.0525 8.35194 2.22736 8.35194 2.43962V3.9462Z" fill="currentcolor" />
                           </svg>
                        </span>
                     </div>
                     <div class="it-step-content">
                        <h5 class="it-step-title">Battery Storage Included</h5>
                        <p>Solaar Request Your Free Solar Quote Today Fast, <br>Affordable, and Eco-Friendly Energy Solutions!</p>
                     </div>
                  </div>  
                  <div class="it-step-item d-inline-flex mb-35">
                     <div class="it-step-number">
                        <span>
                           <svg width="34" height="35" viewBox="0 0 34 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.79603 6.3966H7.79662H8.88204C9.05236 9.1819 10.5691 11.7072 13.2113 13.6142C12.4778 14.1432 11.819 14.7288 11.2537 15.3604C9.79957 16.9849 8.99823 18.8342 8.87165 20.8588C8.81388 21.8413 9.56612 22.6876 10.5486 22.7454C10.5845 22.7474 10.6202 22.7486 10.6558 22.7486C11.093 22.7486 11.5097 22.5905 11.8393 22.2977C12.1956 21.981 12.4073 21.5444 12.4351 21.0705C12.6186 18.1349 15.2146 16.3944 16.8591 15.5807C18.2864 16.2892 21.0939 18.058 21.2822 21.0685C21.3102 21.5444 21.5218 21.9809 21.8782 22.2976C22.2076 22.5906 22.6243 22.7485 23.0616 22.7485C23.0971 22.7485 23.1329 22.7474 23.1687 22.7453C23.6446 22.7173 24.0812 22.5057 24.3979 22.1493C24.7146 21.793 24.8736 21.3347 24.8456 20.8569C24.6705 18.0571 23.1372 15.5102 20.5061 13.614C21.3064 13.0347 22.0183 12.3873 22.6195 11.6844C23.9769 10.0972 24.721 8.32055 24.8358 6.39654H25.9205H25.9211C26.2722 6.39654 26.5868 6.20034 26.7419 5.88443C26.8961 5.57078 26.8584 5.20326 26.6435 4.92514L23.7864 1.22793C23.6121 1.00241 23.3487 0.873047 23.0638 0.873047C22.779 0.873047 22.5157 1.00248 22.3414 1.22799L19.4845 4.92514C19.2695 5.20313 19.2318 5.57071 19.3859 5.88437C19.5411 6.2004 19.8556 6.39667 20.2067 6.39667H20.2071H21.2486C20.9526 9.20354 18.3488 10.9004 16.8555 11.6507C15.4487 10.9495 12.7688 9.25257 12.4685 6.39667H13.51H13.5104C13.8616 6.39667 14.1761 6.2004 14.3313 5.88443C14.4854 5.57078 14.4477 5.20326 14.2328 4.92527L11.3759 1.22793C11.2016 1.00241 10.9382 0.873047 10.6535 0.873047C10.3686 0.873047 10.1053 1.00241 9.93093 1.22799L7.07396 4.92521C6.85903 5.20326 6.82132 5.57078 6.97543 5.88443C7.1306 6.2004 7.44512 6.3966 7.79603 6.3966ZM23.7887 20.9211C23.8001 21.1147 23.7354 21.3011 23.6066 21.4461C23.4778 21.5911 23.3001 21.6772 23.1065 21.6886C22.9136 21.6998 22.7266 21.6353 22.5815 21.5064C22.4365 21.3776 22.3504 21.2 22.3389 21.0045C22.192 18.6549 20.6545 16.5213 18.0757 15.0314C18.5918 14.7921 19.0868 14.5285 19.5577 14.2428C22.128 15.9745 23.6271 18.3358 23.7887 20.9211ZM20.4961 10.2945C21.7163 8.97207 22.3351 7.48255 22.3351 5.86729C22.3351 5.57495 22.0981 5.33792 21.8057 5.33792H20.5036L23.0639 2.0245L25.6243 5.33785L24.322 5.33792C24.0296 5.33792 23.7927 5.57495 23.7927 5.86729C23.7927 9.3918 21.3031 12.5411 17.1331 14.2918C16.0787 14.7344 14.5631 15.531 13.3304 16.8123C12.1311 18.059 11.4742 19.4694 11.3782 21.0063C11.3668 21.2 11.2807 21.3775 11.1357 21.5063C10.9908 21.6352 10.8035 21.6995 10.6106 21.6885C10.211 21.665 9.90492 21.3207 9.92828 20.923C10.1368 17.5878 12.6196 14.6065 16.5697 12.9482C17.6701 12.4863 19.2444 11.651 20.4961 10.2945ZM10.6534 2.0245L13.2138 5.33792H11.9116C11.6193 5.33792 11.3823 5.57495 11.3823 5.86729C11.3823 8.36316 12.9208 10.6279 15.6427 12.2014C15.1271 12.4398 14.632 12.7022 14.1611 12.9869C12.4611 11.8343 9.92464 9.50443 9.92464 5.86729C9.92464 5.57495 9.68768 5.33792 9.39533 5.33792L8.093 5.33785L10.6534 2.0245ZM32.5998 17.8208H26.9176C26.6253 17.8208 26.3882 18.0578 26.3882 18.3501C26.3882 23.6048 22.1133 27.8797 16.8586 27.8797C11.604 27.8797 7.32905 23.6047 7.32905 18.3501C7.32905 18.0578 7.09202 17.8208 6.79968 17.8208H1.11751C0.825162 17.8208 0.588135 18.0578 0.588135 18.3501V20.4622C0.588135 21.0379 1.0565 21.5063 1.63219 21.5063H3.32606C3.67015 22.9897 4.25147 24.3922 5.05877 25.6866L3.8602 26.885C3.45317 27.2921 3.45317 27.9545 3.8602 28.3615L6.84712 31.3486C7.04412 31.5456 7.30622 31.654 7.58547 31.654C7.86465 31.654 8.12682 31.5455 8.32375 31.3486L9.52232 30.15C10.8173 30.9576 12.2198 31.5389 13.7025 31.8827V33.5766C13.7025 34.1523 14.1709 34.6206 14.7466 34.6206H18.9707C19.5465 34.6206 20.0148 34.1523 20.0148 33.5766V31.8827C21.498 31.5386 22.9007 30.9572 24.195 30.15L25.3935 31.3485C25.5905 31.5454 25.8526 31.6538 26.1318 31.6538C26.411 31.6538 26.6732 31.5454 26.87 31.3485L29.857 28.3617C30.054 28.1647 30.1624 27.9025 30.1624 27.6233C30.1624 27.3441 30.0539 27.0819 29.857 26.8851L28.6584 25.6864C29.4658 24.3915 30.0471 22.989 30.3911 21.5063H32.0851C32.6608 21.5063 33.1292 21.0379 33.1292 20.4622V18.3501C33.1292 18.0577 32.8921 17.8208 32.5998 17.8208ZM32.0704 20.4475H29.9638C29.7113 20.4475 29.4939 20.6258 29.4446 20.8734C29.1165 22.5194 28.4762 24.0641 27.5416 25.4648C27.4015 25.6748 27.4291 25.9544 27.6076 26.1329L29.098 27.6234L26.1318 30.5895L24.6415 29.0992C24.463 28.9208 24.1833 28.8931 23.9732 29.0332C22.5733 29.9676 21.0286 30.6079 19.3819 30.9363C19.1344 30.9856 18.956 31.2029 18.956 31.4555V33.5619H14.7611V31.4554C14.7611 31.2029 14.5829 30.9856 14.3352 30.9362C12.6894 30.6082 11.1446 29.9679 9.74379 29.0332C9.53383 28.893 9.25425 28.9207 9.07559 29.0992L7.58527 30.5896L4.61905 27.6233L6.10944 26.1331C6.28791 25.9545 6.3155 25.6748 6.17541 25.4648C5.24107 24.0651 4.60079 22.5202 4.27238 20.8733C4.22302 20.6258 4.00571 20.4474 3.7532 20.4474H1.64688V18.8794H6.28334C6.56007 24.4729 11.1976 28.9383 16.8586 28.9383C22.5195 28.9383 27.1572 24.4729 27.4338 18.8794H32.0703V20.4475H32.0704Z" fill="currentcolor" />
                           </svg>
                        </span>
                     </div>
                     <div class="it-step-content">
                        <h5 class="it-step-title">Flexible Financing</h5>
                        <p>Solaar Request Your Free Solar Quote Today Fast, <br>Affordable, and Eco-Friendly Energy Solutions!</p>
                     </div>
                  </div>  
                  <div class="it-step-item d-inline-flex">
                     <div class="it-step-number">
                        <span>
                           <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <g clip-path="url(#clip0_855_20047)">
                              <path d="M33.0558 13.3593L30.1413 13.0785C29.832 11.8376 29.3327 10.6519 28.6614 9.56324L30.5192 7.32051C30.7017 7.10046 30.6865 6.77794 30.4846 6.576L27.3322 3.4233C27.1302 3.22136 26.8077 3.20649 26.5877 3.3887L24.3433 5.24701C23.2528 4.58063 22.0684 4.08158 20.8297 3.76663L20.5486 0.848054C20.5213 0.564198 20.2825 0.347656 19.9973 0.347656H15.6889C15.4037 0.347656 15.1653 0.564198 15.138 0.848054L14.8566 3.76663C13.6179 4.08131 12.4335 4.58063 11.343 5.24701L9.09862 3.38816C8.87884 3.20595 8.55632 3.22082 8.35411 3.42276L5.20168 6.57573C4.99974 6.77794 4.9846 7.10046 5.16708 7.32051L7.02431 9.56297C6.35252 10.6516 5.85293 11.8376 5.54339 13.0787L2.63049 13.3599C2.34717 13.3875 2.13171 13.6262 2.13307 13.9108V18.3801C2.13144 18.6645 2.3469 18.9035 2.63022 18.931L5.54664 19.2122C5.86104 20.4506 6.35982 21.6352 7.02593 22.7258L5.16681 24.9699C4.97622 25.1999 5.00244 25.5397 5.22629 25.7379L7.61743 27.8528C7.73557 27.9574 7.89291 28.0066 8.04998 27.9879C8.20677 27.969 8.34816 27.8841 8.43845 27.7546L11.875 22.8236C12.0283 22.6036 12.0018 22.3051 11.812 22.1154C8.51496 18.8183 8.51469 13.4723 11.812 10.175C15.1093 6.8777 20.4553 6.8777 23.7526 10.175C27.0499 13.4723 27.0499 18.8183 23.7526 22.1154C23.5604 22.3076 23.5361 22.6106 23.695 22.8309L27.2524 27.7617C27.3438 27.8885 27.4847 27.9706 27.6401 27.9879C27.7955 28.0052 27.951 27.956 28.068 27.8525L30.46 25.7384C30.6838 25.5406 30.7103 25.2005 30.5195 24.9701L28.6609 22.7258C29.3273 21.6352 29.8263 20.4509 30.141 19.2122L33.0558 18.931C33.3391 18.9035 33.5546 18.6645 33.553 18.3801V13.9103C33.5543 13.6259 33.3391 13.3869 33.0558 13.3593ZM32.4456 17.877L29.6376 18.1479C29.3992 18.1708 29.2029 18.3452 29.1518 18.5793C28.8466 19.9637 28.2916 21.2808 27.5144 22.4665C27.3814 22.6698 27.3965 22.9361 27.5514 23.1229L29.3249 25.2637L27.7928 26.6181L24.8618 22.5555C28.2557 18.8115 28.147 13.0033 24.5355 9.39185C20.8119 5.6682 14.7528 5.6682 11.0291 9.39185C7.41576 13.0052 7.30898 18.8178 10.708 22.5611L7.88534 26.6114L6.36117 25.2635L8.13432 23.1226C8.28923 22.9353 8.3041 22.6693 8.17109 22.466C7.39359 21.2806 6.83832 19.9635 6.53229 18.5793C6.48201 18.3455 6.28628 18.1711 6.04839 18.1479L3.24037 17.877V14.4137L6.04839 14.1425C6.28791 14.1193 6.48471 13.9438 6.53473 13.7084C6.83264 12.3237 7.38765 11.0074 8.17055 9.8271C8.30518 9.62353 8.29058 9.3559 8.13486 9.16801L6.34116 7.00232L8.7807 4.56251L10.9464 6.35594C11.1335 6.51112 11.3997 6.52599 11.6028 6.39271C12.7882 5.61521 14.1053 5.05994 15.4894 4.75418C15.7238 4.70228 15.8979 4.50547 15.9209 4.26676L16.1918 1.45524H19.4945L19.7657 4.26676C19.7886 4.50547 19.9627 4.70228 20.1969 4.75418C21.5813 5.05994 22.8983 5.61548 24.0838 6.39298C24.2868 6.52626 24.5531 6.51139 24.7402 6.35621L26.9056 4.56278L29.3451 7.00232L27.5517 9.16801C27.3963 9.3559 27.3819 9.62353 27.5166 9.82683C28.2997 11.0071 28.8547 12.3237 29.1529 13.7084C29.2021 13.9435 29.3984 14.1193 29.6374 14.1425L32.4456 14.4134V17.877Z" fill="currentcolor" />
                              <path d="M19.7737 25.8891V17.4824C21.1692 16.6765 22.0854 15.1466 22.0854 13.57C22.0854 11.4157 20.8534 9.84663 18.7899 9.37327C18.618 9.3338 18.438 9.37841 18.3044 9.4933C18.1711 9.60846 18.1003 9.78013 18.1138 9.95585L18.2968 12.3054C17.8346 12.5479 17.2831 12.5481 16.8205 12.3059L17.0173 9.94341C17.0325 9.76175 16.9573 9.5844 16.8162 9.46897C16.6751 9.35353 16.4864 9.31488 16.3115 9.3657C14.4242 9.91233 13.2485 11.5354 13.2485 13.6022C13.2485 15.4992 14.2439 17.0336 15.9049 17.6986V26.0729C14.7284 26.7674 13.5948 28.1767 13.6127 29.9699C13.6127 32.1066 14.8308 33.6862 16.8676 34.1958C17.0406 34.2391 17.2236 34.1966 17.3599 34.0817C17.4961 33.9668 17.5688 33.7935 17.5553 33.6159L17.3731 31.2667C17.8351 31.0242 18.3869 31.0239 18.8494 31.2659L18.6526 33.6286C18.6375 33.8103 18.7126 33.9876 18.8537 34.1031C18.9949 34.2185 19.1836 34.2572 19.3585 34.2063C21.2365 33.6622 22.4147 32.0471 22.4336 29.9855C22.4338 28.0883 21.4255 26.5541 19.7737 25.8891ZM19.8329 32.7995L19.9802 31.0291C19.9959 30.8406 19.9146 30.6573 19.7642 30.5427L19.7434 30.5268C18.7686 29.7868 17.418 29.7958 16.4531 30.5484C16.3082 30.6627 16.2298 30.842 16.2442 31.0261L16.3855 32.8474C15.3196 32.3161 14.7235 31.3013 14.7235 29.9645C14.7092 28.5079 15.7348 27.3597 16.697 26.9088C16.8908 26.8174 17.0138 26.6217 17.0125 26.4073V17.3064C17.0138 17.0628 16.8551 16.8473 16.6221 16.7762C15.2242 16.3542 14.3577 15.138 14.3577 13.6016C14.3577 12.3643 14.9081 11.3413 15.8362 10.772L15.6894 12.5425C15.6737 12.7312 15.7554 12.9147 15.9062 13.0291L15.9268 13.0447C16.9003 13.7844 18.2495 13.7766 19.2141 13.0258C19.219 13.022 19.2244 13.0177 19.229 13.0139C19.3668 12.899 19.4404 12.7244 19.4266 12.5454L19.2833 10.7047C20.3706 11.2143 20.9786 12.2245 20.9786 13.5703C20.9786 14.8247 20.1581 16.0904 18.9832 16.6484C18.7902 16.74 18.6672 16.9347 18.6672 17.1485V26.2811C18.6672 26.5252 18.8273 26.7404 19.0608 26.811C20.459 27.2332 21.3271 28.4495 21.3271 29.9807C21.3152 31.2126 20.7602 32.2321 19.8332 32.7995H19.8329Z" fill="currentcolor" />
                           </g>
                           <defs>
                              <clipPath id="clip0_855_20047">
                                 <rect width="33.8799" height="33.8799" fill="currentcolor" transform="translate(0.918701 0.347656)" />
                              </clipPath>
                           </defs>
                           </svg>
                        </span>
                     </div>
                     <div class="it-step-content">
                        <h5 class="it-step-title">Free Maintenance</h5>
                       <p>Solaar Request Your Free Solar Quote Today Fast, <br>Affordable, and Eco-Friendly Energy Solutions!</p>
                     </div>
                  </div>  
               </div>
            </div>
            <div class="col-xl-6 col-lg-6">
               <div class="it-step-thumb border-radius-20">
                  <img src="assets/img/video/choose-2.jpg" alt="">
               </div>
            </div>
         </div>
      </div>
   </section> 
   <!-- step-area-end -->

   <!-- newsletter-area-start -->
   <div class="it-newsletter-2-area">
      <div class="container">
         <div class="it-newsletter-2-wrap z-index-2">
            <div class="row align-items-center">
               <div class="col-lg-6">
                  <div class="it-newsletter-2-left">
                     <h4 class="it-newsletter-2-title">Sign Up today to get the
                        latest inspiration & insights</h4>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="it-newsletter-2-input-box">
                     <form class="input-wrap p-relative" action="#">
                        <input type="email" placeholder="Enter your Email Address">
                        <button type="submit">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M15.4128 0.587602C15.1738 0.345687 14.8765 0.169506 14.5495 0.07608C14.2225 -0.0173459 13.8769 -0.0248582 13.5462 0.054269L2.8795 2.30094C2.26522 2.38518 1.68666 2.63925 1.20897 3.03454C0.731284 3.42983 0.373445 3.95064 0.175753 4.53831C-0.0219392 5.12598 -0.0516323 5.75718 0.0900176 6.36081C0.231668 6.96445 0.539034 7.51655 0.977503 7.95494L2.12284 9.0996C2.18483 9.16157 2.23399 9.23516 2.2675 9.31615C2.30102 9.39714 2.31824 9.48395 2.31817 9.5716V11.6836C2.31964 11.9806 2.388 12.2734 2.51817 12.5403L2.51284 12.5449L2.53017 12.5623C2.72551 12.955 3.04456 13.2727 3.43817 13.4663L3.4555 13.4836L3.46017 13.4783C3.72708 13.6084 4.01988 13.6768 4.31684 13.6783H6.42884C6.60554 13.6781 6.77507 13.7481 6.90017 13.8729L8.04484 15.0176C8.35185 15.328 8.71727 15.5746 9.12002 15.7431C9.52278 15.9117 9.95491 15.9988 10.3915 15.9996C10.7553 15.9991 11.1167 15.9397 11.4615 15.8236C12.0438 15.6324 12.5611 15.2823 12.955 14.8127C13.3489 14.3432 13.6038 13.7729 13.6908 13.1663L15.9408 2.47627C16.0241 2.1427 16.0192 1.79322 15.9266 1.46211C15.834 1.13101 15.657 0.829649 15.4128 0.587602ZM3.06684 8.15827L1.92084 7.0136C1.65398 6.75318 1.46695 6.42203 1.38169 6.05904C1.29644 5.69605 1.31649 5.31626 1.4395 4.96427C1.55877 4.60315 1.77924 4.28389 2.0747 4.04444C2.37016 3.805 2.72818 3.65546 3.10617 3.6136L13.6668 1.39027L3.65017 11.4083V9.5716C3.65118 9.30916 3.60014 9.04912 3.50002 8.80653C3.39989 8.56393 3.25266 8.3436 3.06684 8.15827ZM12.3808 12.9383C12.3296 13.3065 12.1768 13.6532 11.9396 13.9394C11.7023 14.2256 11.3899 14.44 11.0376 14.5585C10.6852 14.677 10.3068 14.695 9.94479 14.6104C9.58278 14.5258 9.25151 14.342 8.98817 14.0796L7.8415 12.9329C7.65642 12.7468 7.43626 12.5993 7.19378 12.4988C6.9513 12.3983 6.69131 12.3469 6.42884 12.3476H4.59217L14.6102 2.33294L12.3808 12.9383Z" fill="currentcolor" />
                           </svg>
                        </button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- newsletter-area-end -->

   </main>

   <footer>
      <!-- footer-area-start -->
      <section class="it-footer-wrap it-footer-style-4 it-footer-style-2 z-index-1 black-bg pt-110 fix">
         <img class="footer-bg" src="assets/img/shape/footer-5.jpg" alt="">
         <div class="it-footer-area it-footer-border p-relative pt-100 pb-50">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow itfadeUp" data-wow-duration=".9s"
                     data-wow-delay=".3s">
                     <div class="it-footer-widget it-footer-col-4-1">
                        <div class="it-footer-widget-logo mb-20">
                           <a href="index.html"><img src="assets/img/logo/logo-white3.png" alt=""></a>
                        </div>
                        <div class="it-footer-widget-text">
                           <p>There are many variations of passages<br> of Lorem Ipsum available, but the majority<br>have suffered in some form, by injected</p>
                        </div>
                        <div class="it-footer-widget-btn">
                           <a href="contact.html" class="it-btn-theme">
                              <span>
                                 <span class="text-1">Get A Quote</span>
                                 <span class="text-2">Get A Quote</span>
                              </span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-2 col-md-6 col-sm-6 mb-50 wow itfadeUp" data-wow-duration=".9s"
                     data-wow-delay=".5s">
                     <div class="it-footer-widget it-footer-col-4-2">
                        <h4 class="it-footer-widget-title">Company</h4>
                        <div class="it-footer-widget-menu">
                           <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Services</a></li>
                              <li><a href="#">Career</a></li>
                              <li><a href="#">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50 wow itfadeUp" data-wow-duration=".9s"
                     data-wow-delay=".7s">
                     <div class="it-footer-widget it-footer-col-4-3">
                        <h4 class="it-footer-widget-title">Services</h4>
                        <div class="it-footer-widget-menu">
                           <ul>
                              <li><a href="#">Solar Planning</a></li>
                              <li><a href="#">Solar Installation</a></li>
                              <li><a href="#">Electricity storage</a></li>
                              <li><a href="#">Solar Repairing</a></li>
                              <li><a href="#">Bio gas Plant</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50 wow itfadeUp" data-wow-duration=".9s"
                     data-wow-delay=".9s">
                     <div class="it-footer-widget it-footer-col-4-4 d-flex justify-content-xl-end">
                        <div>
                           <h4 class="it-footer-widget-title">Gallery</h4>
                           <div class="it-footer-widget-gallery-wrap">
                              <div class="it-footer-widget-gallery-item">
                                 <a href="#">
                                    <img src="assets/img/video/gallery-1.jpg" alt="">
                                 </a>
                              </div>
                              <div class="it-footer-widget-gallery-item">
                                 <a href="#">
                                    <img src="assets/img/video/gallery-2.jpg" alt="">
                                 </a>
                              </div>
                              <div class="it-footer-widget-gallery-item">
                                 <a href="#">
                                    <img src="assets/img/video/gallery-3.jpg" alt="">
                                 </a>
                              </div>
                              <div class="it-footer-widget-gallery-item">
                                 <a href="#">
                                    <img src="assets/img/video/gallery-4.jpg" alt="">
                                 </a>
                              </div>
                              <div class="it-footer-widget-gallery-item">
                                 <a href="#">
                                    <img src="assets/img/video/gallery-5.jpg" alt="">
                                 </a>
                              </div>
                              <div class="it-footer-widget-gallery-item">
                                 <a href="#">
                                    <img src="assets/img/video/gallery-6.jpg" alt="">
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- copyright-area-start -->
         <div class="it-copyright-area">
            <div class="container">
               <div class="it-copyright-wrap">
                  <div class="row align-items-center">
                     <div class="col-lg-6 col-md-7 col-sm-6 wow itfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                       <div class="it-copyright-left text-center text-sm-start">
                           <p class="mb-0">© 2025 <a href="index.html">Solaar</a> All rights reserved.</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-5 col-sm-6 wow itfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                        <div class="it-copyright-social text-center text-sm-end">
                           <a href="#">
                              <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.96298 7.11365L16.0827 0H14.6325L9.31877 6.17668L5.07471 0H0.179688L6.59754 9.34024L0.179688 16.8H1.62994L7.24138 10.2772L11.7234 16.8H16.6184L9.96263 7.11365H9.96298ZM7.97666 9.42253L7.3264 8.49245L2.15249 1.09173H4.38L8.5554 7.06435L9.20566 7.99443L14.6332 15.7579H12.4057L7.97666 9.42289V9.42253Z" fill="currentcolor" />
                              </svg>
                           </a>   
                           <a href="#">
                              <svg width="10" height="17" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M8.95285 9.36523L9.40508 6.4168H6.57617V4.50344C6.57617 3.6968 6.97132 2.91055 8.23841 2.91055H9.52461V0.400391C9.52461 0.400391 8.35733 0.201172 7.24136 0.201172C4.91146 0.201172 3.38867 1.61323 3.38867 4.16961V6.4168H0.798828V9.36523H3.38867V16.4929C3.90798 16.5744 4.44023 16.6168 4.98242 16.6168C5.52462 16.6168 6.05687 16.5744 6.57617 16.4929V9.36523H8.95285Z" fill="currentcolor" />
                              </svg>
                           </a>                     
                           <a href="#">
                           <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M13.6 1.20117H5.2C2.8804 1.20117 1 3.08158 1 5.40117V13.8012C1 16.1208 2.8804 18.0012 5.2 18.0012H13.6C15.9196 18.0012 17.8 16.1208 17.8 13.8012V5.40117C17.8 3.08158 15.9196 1.20117 13.6 1.20117Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M12.7559 9.07222C12.8596 9.77131 12.7402 10.4853 12.4147 11.1126C12.0892 11.7399 11.5742 12.2486 10.9429 12.5663C10.3116 12.8841 9.59622 12.9947 8.89847 12.8824C8.20071 12.7701 7.55612 12.4407 7.05639 11.941C6.55666 11.4412 6.22722 10.7966 6.11494 10.0989C6.00266 9.40113 6.11326 8.68574 6.431 8.05446C6.74874 7.42318 7.25744 6.90817 7.88475 6.58267C8.51206 6.25717 9.22604 6.13776 9.92513 6.24143C10.6382 6.34717 11.2984 6.67945 11.8081 7.1892C12.3179 7.69895 12.6502 8.35913 12.7559 9.07222Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M14.0176 4.98242H14.0287" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </a>
                           <a href="#">
                              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.3087 5.68555C13.8162 5.68555 15.2618 6.28437 16.3277 7.35027C17.3936 8.41618 17.9925 9.86186 17.9925 11.3693V18.0003H14.2033V11.3693C14.2033 10.8668 14.0037 10.3849 13.6484 10.0296C13.2931 9.67431 12.8112 9.4747 12.3087 9.4747C11.8063 9.4747 11.3244 9.67431 10.9691 10.0296C10.6138 10.3849 10.4142 10.8668 10.4142 11.3693V18.0003H6.625V11.3693C6.625 9.86186 7.22382 8.41618 8.28973 7.35027C9.35563 6.28437 10.8013 5.68555 12.3087 5.68555Z" fill="currentcolor" />
                              <path d="M3.78916 6.63281H0V18.0003H3.78916V6.63281Z" fill="currentcolor" />
                              <path d="M1.89458 3.78916C2.94092 3.78916 3.78916 2.94092 3.78916 1.89458C3.78916 0.848231 2.94092 0 1.89458 0C0.848231 0 0 0.848231 0 1.89458C0 2.94092 0.848231 3.78916 1.89458 3.78916Z" fill="currentcolor" />
                              </svg>
                           </a>                    
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
         <!-- copyright-area-end -->

      </section>
      <!-- footer-area-end -->
   </footer>


   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/jequery-knob.js"></script>
   <script src="assets/js/jequery-appear.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/ordain-it.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/beforeafter.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/slider.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/main.js"></script>


</body>

</html>